12/05/25 17:05:26 L:2 D:  3 : Device Missing:I/O Device:Loop:2 Device:  3
12/05/25 17:05:26 L:2 D:  4 : Device Missing:I/O Device:Loop:2 Device:  4
12/05/25 17:05:27 L:2 D:  5 : Device Missing:I/O Device:Loop:2 Device:  5
12/05/25 17:05:27 L:1 D: 19 : Device Missing:Group  1 Sndr:Loop:1 Device: 19
12/05/25 17:05:28 L:1 D: 25 : Device Missing:Group  1 Sndr:Loop:1 Device: 25
12/05/25 17:05:28 L:1 D: 20 : Device Missing:Zone 1        :Loop:1 Device: 20
12/05/25 17:05:28 L:2 D:  6 : Device Missing:I/O Device:Loop:2 Device:  6
12/05/25 17:05:29 L:1 D: 26 : Device Missing:Zone 1        :Loop:1 Device: 26
12/05/25 17:05:29 L:2 D:  7 : Device Missing:I/O Device:Loop:2 Device:  7
12/05/25 17:05:30 L:1 D:  2 : Device Missing:I/O Device:Loop:1 Device:  2
12/05/25 17:05:30 L:1 D: 23 : Device Missing:Zone 1        :Loop:1 Device: 23
12/05/25 17:05:31 L:2 D:127 : Device Missing:Zone 10       :Loop:2 Device:127
12/05/25 17:05:31 Zone fault10:Zone 10
12/05/25 17:05:32 L:1 D:  5 : Device Missing:Zone 1        :Loop:1 Device:  5
12/05/25 17:05:33 L:1 D:  6 : Device Missing:Zone 1        :Loop:1 Device:  6
12/05/25 17:05:33 L:1 D:  7 : Device Missing:Zone 1        :Loop:1 Device:  7
12/05/25 17:05:35 L:1 D:  3 : Device Missing:I/O Device:Loop:1 Device:  3
12/05/25 17:05:35 L:1 D:  4 : Device Missing:I/O Device:Loop:1 Device:  4
12/05/25 17:05:36 L:1 D:  8 : Device Missing:Zone 5        :Loop:1 Device:  8
12/05/25 17:05:37 L:1 D: 22 : Device Missing:Zone 1        :Loop:1 Device: 22
12/05/25 17:05:37 L:1 D: 10 : Device Missing:Zone 32       :Loop:1 Device: 10
12/05/25 17:05:37 L:1 D: 11 : Device Missing:Zone 1        :Loop:1 Device: 11
12/05/25 17:05:46 Battery voltage Low
12/05/25 17:11:43 Access Level 3 entered
12/05/25 17:16:21 L:1 D: 18 : Device Missing:Group  1 Sndr:Loop:1 Device: 18
12/05/25 17:16:22 L:1 D: 19 : Device Missing:Group  1 Sndr:Loop:1 Device: 19
12/05/25 17:16:25 L:1 D: 16 : Device Missing:Group  1 Sndr:Loop:1 Device: 16
12/05/25 17:16:26 L:1 D: 17 : Device Missing:Group  1 Sndr:Loop:1 Device: 17
12/05/25 17:17:20 Earth fault detected
12/05/25 17:17:29 Returned to Access Level 1
12/05/25 17:17:32 Access Level 3 entered
29/05/25 17:11:46 System powered up
29/05/25 17:11:50 Earth fault detected
29/05/25 17:11:59 L:1 D:  1 : Device Missing:Zone 1        :Loop:1 Device:  1
29/05/25 17:12:00 Zone fault 1:Zone 1
29/05/25 17:12:01 L:1 D: 12 : Device Missing:I/O Device:Loop:1 Device: 12
29/05/25 17:12:02 L:1 D: 13 : Device Missing:Zone 1        :Loop:1 Device: 13
29/05/25 17:12:02 L:1 D: 14 : Device Missing:Zone 1        :Loop:1 Device: 14
29/05/25 17:12:03 L:1 D:  9 : Device Missing:Zone 1        :Loop:1 Device:  9
29/05/25 17:12:04 L:1 D: 24 : Device Missing:Zone 1        :Loop:1 Device: 24
29/05/25 17:12:04 L:1 D: 21 : Device Missing:Zone 1        :Loop:1 Device: 21
29/05/25 17:12:05 L:1 D: 15 : Device Missing:Group  1 Sndr:Loop:1 Device: 15
29/05/25 17:12:05 L:1 D: 16 : Device Missing:Group  1 Sndr:Loop:1 Device: 16
29/05/25 17:12:07 L:1 D: 17 : Device Missing:Group  1 Sndr:Loop:1 Device: 17
29/05/25 17:12:07 L:2 D:  1 : Device Missing:I/O Device:Loop:2 Device:  1
29/05/25 17:12:08 L:2 D:  2 : Device Missing:I/O Device:Loop:2 Device:  2
29/05/25 17:12:08 L:1 D: 18 : Device Missing:Group  1 Sndr:Loop:1 Device: 18
29/05/25 17:12:09 L:2 D:  3 : Device Missing:I/O Device:Loop:2 Device:  3
29/05/25 17:12:09 Access Level 3 entered
29/05/25 17:12:09 L:1 D: 19 : Device Missing:Group  1 Sndr:Loop:1 Device: 19
29/05/25 17:12:10 L:2 D:  4 : Device Missing:I/O Device:Loop:2 Device:  4
29/05/25 17:12:11 L:1 D: 25 : Device Missing:Group  1 Sndr:Loop:1 Device: 25
29/05/25 17:12:11 L:2 D:  5 : Device Missing:I/O Device:Loop:2 Device:  5
29/05/25 17:12:11 L:1 D: 20 : Device Missing:Zone 1        :Loop:1 Device: 20
02/06/25 18:38:40 Earth fault detected
02/06/25 18:38:40 System powered up
02/06/25 18:38:53 L:1 D:  1 : Device Missing:Zone 1        :Loop:1 Device:  1
02/06/25 18:38:53 Zone fault 1:Zone 1
02/06/25 18:38:55 L:1 D: 12 : Device Missing:I/O Device:Loop:1 Device: 12
02/06/25 18:38:55 L:1 D: 13 : Device Missing:Zone 1        :Loop:1 Device: 13
02/06/25 18:38:56 L:1 D: 14 : Device Missing:Zone 1        :Loop:1 Device: 14
02/06/25 18:38:58 L:1 D: 24 : Device Missing:Zone 1        :Loop:1 Device: 24
02/06/25 18:38:58 L:1 D:  9 : Device Missing:Zone 1        :Loop:1 Device:  9
02/06/25 18:38:58 L:1 D: 21 : Device Missing:Zone 1        :Loop:1 Device: 21
02/06/25 18:38:59 L:1 D: 15 : Device Missing:Group  1 Sndr:Loop:1 Device: 15
02/06/25 18:39:00 L:1 D: 16 : Device Missing:Group  1 Sndr:Loop:1 Device: 16
02/06/25 18:39:01 L:2 D:  1 : Device Missing:I/O Device:Loop:2 Device:  1
02/06/25 18:39:02 L:1 D: 17 : Device Missing:Group  1 Sndr:Loop:1 Device: 17
02/06/25 18:39:02 L:2 D:  2 : Device Missing:I/O Device:Loop:2 Device:  2
02/06/25 18:39:03 L:1 D: 18 : Device Missing:Group  1 Sndr:Loop:1 Device: 18
02/06/25 18:39:03 L:2 D:  3 : Device Missing:I/O Device:Loop:2 Device:  3
02/06/25 18:39:04 L:1 D: 19 : Device Missing:Group  1 Sndr:Loop:1 Device: 19
02/06/25 18:39:04 L:2 D:  4 : Device Missing:I/O Device:Loop:2 Device:  4
02/06/25 18:39:05 L:1 D: 25 : Device Missing:Group  1 Sndr:Loop:1 Device: 25
02/06/25 18:39:06 L:2 D:  5 : Device Missing:I/O Device:Loop:2 Device:  5
02/06/25 18:39:06 L:1 D: 20 : Device Missing:Zone 1        :Loop:1 Device: 20
02/06/25 18:39:06 L:2 D:  6 : Device Missing:I/O Device:Loop:2 Device:  6
02/06/25 18:39:07 L:1 D: 26 : Device Missing:Zone 1        :Loop:1 Device: 26
02/06/25 18:39:07 L:2 D:  7 : Device Missing:I/O Device:Loop:2 Device:  7
02/06/25 18:39:08 L:2 D:127 : Device Missing:Zone 10       :Loop:2 Device:127
02/06/25 18:39:08 Zone fault10:Zone 10
02/06/25 18:39:09 L:1 D:  2 : Device Missing:I/O Device:Loop:1 Device:  2
02/06/25 18:39:09 L:1 D: 23 : Device Missing:Zone 1        :Loop:1 Device: 23
02/06/25 18:39:10 L:1 D:  5 : Device Missing:Zone 1        :Loop:1 Device:  5
02/06/25 18:39:10 L:1 D:  6 : Device Missing:Zone 1        :Loop:1 Device:  6
02/06/25 18:39:11 L:1 D:  7 : Device Missing:Zone 1        :Loop:1 Device:  7
02/06/25 18:39:12 L:1 D:  3 : Device Missing:I/O Device:Loop:1 Device:  3
02/06/25 18:39:13 L:1 D:  8 : Device Missing:Zone 5        :Loop:1 Device:  8
02/06/25 18:39:14 L:1 D:  4 : Device Missing:I/O Device:Loop:1 Device:  4
02/06/25 18:39:14 L:1 D: 22 : Device Missing:Zone 1        :Loop:1 Device: 22
02/06/25 18:39:15 L:1 D: 10 : Device Missing:Zone 32       :Loop:1 Device: 10
02/06/25 18:39:16 L:1 D: 11 : Device Missing:Zone 1        :Loop:1 Device: 11
02/06/25 18:39:24 Battery voltage Low
02/06/25 18:48:31 Battery voltage Critical
02/06/25 19:03:44 Battery voltage Critical
02/06/25 19:24:00 Battery voltage Critical
02/06/25 19:46:38 Battery voltage Critical
02/06/25 19:51:42 Battery voltage Critical
02/06/25 19:55:45 Battery voltage Critical
02/06/25 21:31:54 Battery voltage Critical
02/06/25 21:59:16 Battery voltage Critical
02/06/25 22:38:46 Earth fault cleared
02/06/25 23:22:39 Battery voltage Critical
02/06/25 23:32:47 Battery voltage Critical
02/06/25 23:50:02 Battery voltage Critical
03/06/25 00:08:25 Battery voltage Critical
03/06/25 01:35:39 Battery voltage Critical
03/06/25 03:48:35 Battery voltage Critical
03/06/25 04:38:42 Battery voltage Critical
03/06/25 04:51:11 Battery voltage Critical
03/06/25 05:39:36 Battery voltage Critical
03/06/25 06:20:15 Battery voltage Critical
03/06/25 07:32:18 Battery voltage Critical
03/06/25 08:21:25 Battery voltage Critical
03/06/25 08:30:12 Battery voltage Critical
03/06/25 08:32:27 Earth fault detected
03/06/25 11:03:14 Battery voltage Critical
03/06/25 11:20:47 Battery voltage Critical
03/06/25 11:41:24 Battery voltage Critical
03/06/25 12:45:40 Battery voltage Critical
03/06/25 13:45:14 Battery voltage Critical
03/06/25 13:57:44 Battery voltage Critical
03/06/25 14:22:30 Battery voltage Critical
03/06/25 14:52:13 Battery voltage Critical
03/06/25 15:06:30 Battery voltage Critical
03/06/25 15:23:03 Battery voltage Critical
03/06/25 15:45:41 Battery voltage Critical
03/06/25 16:24:17 Battery voltage Critical
03/06/25 16:54:41 Battery voltage Critical
03/06/25 17:02:35 Battery voltage Critical
03/06/25 17:36:43 Battery voltage Critical
03/06/25 17:59:41 Battery voltage Critical
03/06/25 18:41:20 Battery voltage Critical
03/06/25 18:58:54 Battery voltage Critical
03/06/25 19:24:00 Battery voltage Critical
03/06/25 20:37:44 Battery voltage Critical
03/06/25 21:33:16 Battery voltage Critical
03/06/25 21:38:20 Battery voltage Critical
03/06/25 22:05:26 Battery voltage Critical
04/06/25 06:53:02 Earth fault cleared
04/06/25 09:21:02 System powered up
04/06/25 09:21:08 Earth fault detected
04/06/25 09:21:15 L:1 D:  1 : Device Missing:Zone 1        :Loop:1 Device:  1
04/06/25 09:21:16 Zone fault 1:Zone 1
04/06/25 09:21:17 L:1 D: 12 : Device Missing:I/O Device:Loop:1 Device: 12
04/06/25 09:21:17 L:1 D: 13 : Device Missing:Zone 1        :Loop:1 Device: 13
04/06/25 09:21:18 L:1 D: 14 : Device Missing:Zone 1        :Loop:1 Device: 14
04/06/25 09:21:19 L:1 D: 24 : Device Missing:Zone 1        :Loop:1 Device: 24
04/06/25 09:21:20 L:1 D:  9 : Device Missing:Zone 1        :Loop:1 Device:  9
04/06/25 09:21:20 L:1 D: 21 : Device Missing:Zone 1        :Loop:1 Device: 21
04/06/25 09:21:21 L:1 D: 15 : Device Missing:Group  1 Sndr:Loop:1 Device: 15
04/06/25 09:21:22 L:1 D: 16 : Device Missing:Group  1 Sndr:Loop:1 Device: 16
04/06/25 09:21:22 Access Level 3 entered
04/06/25 09:21:23 L:1 D: 17 : Device Missing:Group  1 Sndr:Loop:1 Device: 17
04/06/25 09:21:24 L:2 D:  1 : Device Missing:I/O Device:Loop:2 Device:  1
04/06/25 09:21:24 L:2 D:  2 : Device Missing:I/O Device:Loop:2 Device:  2
04/06/25 09:21:24 L:2 D:  3 : Device Missing:I/O Device:Loop:2 Device:  3
04/06/25 09:21:24 L:1 D: 18 : Device Missing:Group  1 Sndr:Loop:1 Device: 18
05/06/25 10:21:12 System powered up
05/06/25 10:21:26 L:1 D:  1 : Device Missing:Zone 1        :Loop:1 Device:  1
05/06/25 10:21:27 Zone fault 1:Zone 1
05/06/25 10:21:27 L:1 D: 12 : Device Missing:I/O Device:Loop:1 Device: 12
05/06/25 10:21:28 L:1 D: 13 : Device Missing:Zone 1        :Loop:1 Device: 13
05/06/25 10:21:28 L:1 D: 14 : Device Missing:Zone 1        :Loop:1 Device: 14
05/06/25 10:21:29 L:1 D: 24 : Device Missing:Zone 1        :Loop:1 Device: 24
