# CTec-XFP

./: README.md  Xfp.csproj  XfpTools.sln  app.manifest
C-TEC Test 1/: App.xaml  App.xaml.cs  BuildInfo.cs  CTecTest1.csproj  CTecTest1.sln
Config/: CastDeviceSelector.cs  UI.cs
Cultures/: Resources.resx  (+1 more)
XFP/: App.xaml  App.xaml.cs  BuildInfo.cs  ResourceDictionary.xaml  Xfp.csproj  app.manifest
XFP/Config/: ApolloDeviceSelector.cs  CastDeviceSelector.cs  DeviceSelectorSettings.cs  HochikiDeviceSelector.cs  XfpApplicationConfig.cs  XfpApplicationConfigData.cs
XFP/Cultures/: CultureResources.cs  Resources.Designer.cs  Resources.en-GB.resx  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.resx
XFP/DataTypes/: EnumConversions.cs  EnumStringConversions.cs  Enums.cs  PanelManagementNode.cs  PrintParameters.cs  SystemDeviceTypeIds.cs  XfpPrintParameters.cs
XFP/DataTypes/PanelData/: CEConfigData.CEBundle.cs  CEConfigData.cs  CEConfigData_Print.cs  CEEvent.cs  ConfigData.cs  ConfigErrorPage.cs  ConfigErrorPageItems.cs  DeviceConfigData.cs  DeviceConfigData_Print.cs  DeviceData.cs  DeviceNamesConfigData.cs  EventLogData.cs  GroupConfigData.GroupBundle.cs  GroupConfigData.cs  GroupConfigData_Print.cs  IOSettingData.cs  LoopConfigData.LoopTypeBundle.cs  LoopConfigData.cs  NameAndAddressData.cs  NetworkConfigData.NetworkBundle.cs  NetworkConfigData.cs  NetworkConfigData_Print.cs  NetworkPanelSettingsData.cs  NetworkRepeaterData.cs  NetworkRepeaterItemData.cs  PanelConfigData.cs  PanelConfigData_Print.cs  SetConfigData.SetBundle.cs  SetConfigData.cs  SetConfigData_Print.cs  SetData.cs  SiteConfig.Print.cs  SiteConfigData.AL3CodeBundle.cs  SiteConfigData.AutoResetEscalateMode.cs  SiteConfigData.AutoResetEscalatePeriod.cs  SiteConfigData.DayNightBundle.cs  SiteConfigData.EmergencySettings.cs  SiteConfigData.PcTime.cs  SiteConfigData.Timeouts.cs  SiteConfigData.cs  (+13 more)
XFP/DataTypes/Printing/: PrintDialogSettings.cs  PrintParameters.cs  PrintingParameters.cs
XFP/Files/: FileParsingBase.cs  LocalXfpFile.cs  Tags.cs  TextFileBase.cs  XfpTextFile.cs
XFP/Files/XfpFile/: FileParsing.XfpTags.cs  FileParsingXfp.cs  FileParsing_CausesAndEffects.cs  FileParsing_Devices.cs  FileParsing_Groups.cs  FileParsing_Miscellaneous.cs  FileParsing_NetworkConfig.cs  FileParsing_Repeaters.cs  FileParsing_Zones.cs
XFP/IO/: DocumentPrinter.cs  PanelComms.cs  XfpCommandCodes.cs  XfpCommands.cs  XfpDocumentPrinter.cs  XfpPrinting.cs
XFP/Printing/: CEConfigData_Print.cs  Comments_Print.cs  DeviceConfigData_Pdf.cs  DeviceConfigData_Print.cs  DeviceDetails.xaml  DeviceDetails.xaml.cs  DevicesPrintViewModel.cs  EventLogData_Print.cs  EventLog_Print.cs  GroupConfigData_Print.cs  NetworkConfigData_Print.cs  PanelConfigData_Print.cs  SetConfigData_Print.cs  SiteConfigData_Print.cs  XfpPrinting.cs  ZoneConfigData_Print.cs
XFP/Properties/: Settings.Designer.cs  launchSettings.json
XFP/Resources/: RevisionHistory.json  XFP Revision History.docx  XFP Revision History[en-GB].docx  XFP Revision History[fr-FR].docx
XFP/UI/Interfaces/: IConfigData.cs  IConfigToolsPageViewModel.cs  IPanelToolsViewModel.cs  IXfpDevicesViewModel.cs  IXfpToolsPage.cs  IXfpToolsPanelConfigPage.cs
XFP/UI/Styles/: Styles.cs  Styles.xaml
XFP/UI/Util/: Bitmaps.cs
XFP/UI/Validation/: AL2CodeValidationRule.cs  AL3CodeValidationRule.cs  AreaValidationRule.cs  PrintPanelRangeValidationRule.cs  ZoneGroupAreaValidationRule.cs  ZoneNameValidationRule.cs
XFP/UI/ViewHelpers/: AlarmTypeToBrushConverter.cs  AlarmTypeToColourConverter.cs  BaseSounderGroupToStringConverter.cs  BlankFactoryDataConverter.cs  DeviceIconConverter.cs  DeviceNameKeyToValueConverter.cs  DeviceNameToStringConverter.cs  EvacToneToStringConverter.cs  GroupToStringConverter.cs  ImageConverter.cs  IndexToDeviceNameConverter.cs  IndexToGroupNameConverter.cs  IndexToPanelNameConverter.cs  IndexToZoneNameConverter.cs  SetTriggerTypeToBrushConverter.cs  SetTriggerTypeToSvgPathConverter.cs  SetTriggerTypeToSvgStringConverter.cs  ValidationCodeToStringConverter.cs  ZoneToStringConverter.cs
XFP/UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  PanelManagementWindow.xaml  PanelManagementWindow.xaml.cs  PrintDialogWindow.xaml  PrintDialogWindow.xaml.cs  ViewRevisionHistory.xaml  ViewRevisionHistory.xaml.cs
XFP/UI/Views/PanelTools/: AreaSelector.xaml.cs  CausesAndEffects.xaml  CausesAndEffects.xaml.cs  Comments.xaml  Comments.xaml.cs  DeviceDetails.xaml  DeviceDetails.xaml.cs  DeviceInfoPanel.xaml  DeviceInfoPanel.xaml.cs  DeviceOverview.xaml  DeviceOverview.xaml.cs  EventLogViewer.xaml  EventLogViewer.xaml.cs  GroupConfig.xaml  GroupConfig.xaml.cs  NetworkConfig.xaml  NetworkConfig.xaml.cs  PanelConfig.xaml  SetsConfig.xaml  SetsConfig.xaml.cs  SiteConfig.xaml  SiteConfig.xaml.cs  ValidationWindow.xaml  ValidationWindow.xaml.cs  ZoneConfig.xaml  ZoneConfig.xaml.cs  ZoneInfoPanel.xaml  ZoneInfoPanel.xaml.cs
XFP/ViewModels/: DeviceViewModel.cs  MainWindowViewModel.cs  PanelManagementItemViewModel.cs  PanelManagementWindowViewModel.cs  PopLanguageSelectorViewModel.cs  PrintDialogWindowViewModel.cs
XFP/ViewModels/PanelTools/: AreaSelectorViewModel.cs  CausesAndEffectsItemViewModel.cs  CausesAndEffectsViewModel.cs  CommentsViewModel.cs  DeviceDetailsViewModel.cs  DeviceInfoPanelViewModel.cs  DeviceItemViewModel.cs  DevicesViewModel.cs  EquationData.cs  EventLogViewerViewModel.cs  GroupConfigItemViewModel.cs  GroupConfigRowViewModel.cs  GroupConfigViewModel.cs  LoopDeviceInfoPanelViewModel.cs  ModeSettingOption.cs  NetworkConfigPanelSettingsViewModel.cs  NetworkConfigRepeaterViewModel.cs  NetworkConfigViewModel.cs  PanelToolsPageViewModelBase.cs  SetConfigItemViewModel.cs  SetConfigRowViewModel.cs  SetConfigViewModel.cs  SiteConfigViewModel.cs  ZoneConfigItemViewModel.cs  ZoneConfigViewModel.cs  ZoneDependenciesViewModel.cs  ZoneInfoPanelViewModel.cs
XFP/ViewModels/PanelTools/ValidationWindow/: ValidationCodeViewModel.cs  ValidationPageItemViewModel.cs  ValidationPageViewModel.cs  ValidationPanelViewModel.cs  ValidationTreeViewItemViewModel.cs  ValidationWindowViewModel.cs
(+373 files in other folders)
