<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>8.1.8</Version>
    <ApplicationIcon>Resources/xfp.ico</ApplicationIcon>
	<SourceRevisionId>Build=$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd HH:mm:ss"))</SourceRevisionId>
	<AssemblyName>XfpTools</AssemblyName>
	<AssemblyVersion>8.1.8</AssemblyVersion>
	<FileVersion>8.1.8</FileVersion>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cast_heat_detector_34x34pix.bmp" />
    <None Remove="Cast_IOmini_S_34x34pix.bmp" />
    <None Remove="Cast_MCP_S_34x34pix.bmp" />
    <None Remove="Cast_optical_detector_34x34pix.bmp" />
    <None Remove="Cast_VAD_S_34x34pix.bmp" />
    <None Remove="Cultures\Flags\flag-en-GB.png" />
    <None Remove="Cultures\Flags\flag-es.png" />
    <None Remove="Cultures\Flags\flag-fr.png" />               
    <None Remove="Download_All.png" />
    <None Remove="Download_Single.png" />
    <None Remove="logo-xfp.png" />
    <None Remove="Not Fitted.bmp" />
    <None Remove="panel.png" />
    <None Remove="panels.png" />
    <None Remove="Resources\Download_All.png" />
    <None Remove="Resources\Download_Single.png" />
    <None Remove="Resources\info.png" />
    <None Remove="Resources\panel.png" />
    <None Remove="Resources\print.png" />
    <None Remove="Resources\Upload_All.png" />
    <None Remove="Resources\Upload_Single.png" />
    <None Remove="Resources\ToolsConfig.json" />
    <None Remove="Resources\XfpToolsConfigfp.json" />
    <None Remove="UI\Images\menu-file-new.png" />
    <None Remove="UI\Images\menu-file-open.png" />
    <None Remove="UI\Images\menu-file-save-as.png" />
    <None Remove="UI\Images\menu-file-save.png" />
    <None Remove="UI\Images\menu-settings-serial-port.png" />
    <None Remove="UI\Images\menu-settings-serial-port1.png" />
    <None Remove="UI\Images\menu-view-zoom.png" />
    <None Remove="UI\Images\nav-comments.png" />
    <None Remove="UI\Images\nav-device-details.png" />
    <None Remove="UI\Images\nav-device-summary.png" />
    <None Remove="UI\Images\nav-event-log.png" />
    <None Remove="UI\Images\nav-group-config.png" />
    <None Remove="UI\Images\nav-paging-config.png" />
    <None Remove="UI\Images\nav-placenames-config.png" />
    <None Remove="UI\Images\nav-site-config.png" />
    <None Remove="UI\Images\nav-sounder-tones-config.png" />
    <None Remove="UI\Images\nav-zone-config.png" />
    <None Remove="UI\Images\panels.png" />
    <None Remove="upload-single.png" />
    <None Remove="Upload_All.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Cultures\Resources - Copy %282%29.Designer.cs">
      <DependentUpon>Resources.Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Cultures\Resources - Copy - Copy.Designer.cs">
      <DependentUpon>Resources - Copy.Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Cultures\Resources - Copy.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Cultures\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\PanelTools\NetworkConfig.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Frames\Loop1.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Loop1.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Frames\LoopSummary.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>LoopSummary.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="ViewModels\DeviceViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\PanelTools\LoopDeviceInfoPanelViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UI\Views\PanelTools\PanelManagementItem.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="UI\Views\PanelTools\NetworkConfig.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Views\PanelTools\CausesAndEffects.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Cultures\Flags\flag-en-GB.png" />
    <Resource Include="Cultures\Flags\flag-es.png" />
    <Resource Include="Cultures\Flags\flag-fr.png" />
    <Resource Include="Resources\info.png" />
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <PackageReference Include="itext" Version="9.3.0" />
    <PackageReference Include="PDFsharp" Version="6.2.1" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <Resource Include="Resources\print.png" />
    <EmbeddedResource Include="Resources\XFP Revision History[fr-FR].docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\XFP Revision History[en-GB].docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <ProjectReference Include="..\..\CTecControls\CTecControls.csproj" />
    <ProjectReference Include="..\..\CTecDevices\CTecDevices.csproj" />
    <ProjectReference Include="..\..\CTecFtdi\CTecFtdi.csproj" />
    <ProjectReference Include="..\..\CTecUtil\CTecUtil.csproj" />
    <Resource Include="UI\Images\download-all.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Images\download-single.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Images\nav-comments.png" />
    <Resource Include="UI\Images\nav-device-details.png" />
    <Resource Include="UI\Images\nav-device-summary.png" />
    <Resource Include="UI\Images\nav-event-log.png" />
    <Resource Include="UI\Images\nav-group-config.png" />
    <Resource Include="UI\Images\nav-paging-config.png" />
    <Resource Include="UI\Images\nav-placenames-config.png" />
    <Resource Include="UI\Images\nav-site-config.png" />
    <Resource Include="UI\Images\nav-sounder-tones-config.png" />
    <Resource Include="UI\Images\nav-zone-config.png" />
    <Resource Include="UI\Images\panel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Images\upload-all.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Images\upload-single.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Cultures\Resources.en-GB.resx">
      <CustomToolNamespace>Xfp.CulturesCultures</CustomToolNamespace>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Cultures\Resources.fr-FR.resx">
      <CustomToolNamespace>Xfp.CulturesCultures</CustomToolNamespace>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Cultures\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Xfp.Cultures</CustomToolNamespace>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
