CAST Pro IDs:

ZFP ID  XFP ID  Device
------  ------  ------
 512     161    Optical
 513     193    Heat
 514     185    Op/Heat (=multi)
 515     186    Op/Heat with Tone Sounder
 516     187    Op/Heat with Tone Sounder & VAD
 517     188    Op/Heat with Voice Sounder
 518     189    Op/Heat with Voice Sounder & VAD
 519     114    Op/Heat/CO
 520     115    Op/Heat/CO with Tone Sounder
 521     116    Op/Heat/CO with Tone Sounder & VAD
 522     117    Op/Heat/CO with Voice Sounder
 523     118    Op/Heat/CO with Voice Sounder & VAD


Modes:

Value  Mode
-----  -----------------------
0      Disabled (NOT ALLOWED!)
1      2.3%/m
2      5.4%/m
3      A1R
4      A2
5      B
6      2.3%/m,A1R
7      5.4%/m,A1R
8      5.4%/m,A2
9      2.3%/m,A1R,54-31-NT
10     5.4%/m,A2,54-31-NT
11     43.8%/m,54-31-MT
12     5.4%/m,A2,CO Tox


Modes menu options:

Type      Available Modes
-------   ---------------
512/161   1, 2
513/193   3, 4, 5
514/185   1, 2, 3, 4, 5, 6, 7, 8
515/186   1, 2, 3, 4, 5, 6, 7, 8
516/187   1, 2, 3, 4, 5, 6, 7, 8
517/188   1, 2, 3, 4, 5, 6, 7, 8
518/189   1, 2, 3, 4, 5, 6, 7, 8
519/114   1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
520/115   1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
521/116   1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
522/117   1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
523/118   1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
