<Window x:Class="Xfp.UI.Views.PrintDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xfp.UI.Views"
        xmlns:viewmodels="clr-namespace:Xfp.ViewModels" 
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:ctc="clr-namespace:CTecControls.UI;assembly=CTecControls"
        xmlns:vh="clr-namespace:Xfp.UI.ViewHelpers"
        xmlns:ctuvh="clr-namespace:CTecUtil.UI.ViewHelpers;assembly=CTecUtil"
        xmlns:ctcvh="clr-namespace:CTecControls.UI.ViewHelpers;assembly=CTecControls"
        d:DataContext="{d:DesignInstance Type=viewmodels:PrintDialogWindowViewModel}"
        mc:Ignorable="d"
        ShowInTaskbar="True"
        Title="{Binding Path=Select_Print_Options, Source={StaticResource Resources}}"
        Foreground="White"
        Loaded="window_Loaded"
        SizeChanged="window_SizeChanged"
        PreviewKeyDown="window_PreviewKeyDown"
        MouseLeftButtonDown="mouseLeftButtonDown_DragMove" 
        Margin="0" Padding="0"
        Closing="window_Closing">

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="20"
                            CornerRadius="0"
                            GlassFrameThickness="0.1"
                            NonClientFrameEdges="None"
                            ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </shell:WindowChrome.WindowChrome>

    <Window.Effect>
        <!-- not needed for (or overridden by) Windows 11? -->
        <DropShadowEffect Color="Black"
                          Opacity="0.7"
                          Direction="70"
                          BlurRadius="40"
                          ShadowDepth="3"/>
    </Window.Effect>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <ctuvh:PrintQueueStatusToStringConverter x:Key="PrintQueueStatusToStringConverter"/>
        <ctcvh:BoolToInverseConverter x:Key="BoolToInverseConverter"/>
        <ctcvh:BoolToOpacity40pcConverter x:Key="BoolToOpacity40pcConverter"/>
        <ctcvh:InverseBoolToOpacity40pcConverter x:Key="InverseBoolToOpacity40pcConverter"/>
        <ctcvh:BoolToOpacity80pcConverter x:Key="BoolToOpacity80pcConverter"/>
        <ctcvh:ErrorLevelOKToVisibilityConverter x:Key="ErrorLevelOKToVisibilityConverter"/>
        <ctcvh:ErrorLevelWarningToVisibilityConverter x:Key="ErrorLevelWarningToVisibilityConverter"/>
        <ctcvh:ErrorLevelErrorToVisibilityConverter x:Key="ErrorLevelErrorToVisibilityConverter"/>
        <ctcvh:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
        <ctcvh:ErrorLevelToBrushConverter x:Key="ErrorLevelToBrushConverter"/>
        <ctcvh:ValidationErrorLevelToSvgPathDataConverter x:Key="ValidationErrorLevelToSvgPathDataConverter"/>
        <ctcvh:NonZeroToVisibilityConverter x:Key="NonZeroToVisibilityConverter"/>
        <ctcvh:GreaterThanOneConverter x:Key="GreaterThanOneConverter"/>
        <ctcvh:GreaterThanOneToVisibilityConverter x:Key="GreaterThanOneToVisibilityConverter"/>
        <ctcvh:EqualsOneToOpacity40Converter x:Key="EqualsOneToOpacity40Converter"/>
        <ctcvh:IsNullOrWhiteSpaceToBoolConverter x:Key="IsNullOrWhiteSpaceToBoolConverter"/>
        <ctcvh:NonNullToBoolConverter x:Key="NonNullToBoolConverter"/>
        <ctcvh:IsNullToOpacity40pcConverter x:Key="IsNullToOpacity40pcConverter"/>
    </Window.Resources>


    <!--<Border x:Name="bordContainer" 
            Background="{StaticResource Brush10}">-->

        <Grid x:Name="grdOuter" Margin="0" Background="{StaticResource Brush10}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grdInner"
              LayoutTransform="{Binding LayoutTransform}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region icon & title-->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource Brush07}">
                <StackPanel Orientation="Horizontal">
                    <ctc:Icon IconType="Print" Foreground="{StaticResource Brush02}" Width="16" Height="16" Margin="8,0,0,0"/>
                    <TextBlock Text="{Binding Path=Select_Print_Options, Source={StaticResource Resources}}" 
                               Style="{StaticResource PopupTextTitle}" 
                               Visibility="{Binding LogText, Converter={StaticResource NonNullToVisibilityConverter}}"
                               Foreground="{StaticResource Brush02}" 
                               FontSize="12" VerticalAlignment="Center" Margin="8,0,5,0"/>
                </StackPanel>
                <ctc:CloseButton Grid.Row="0" Grid.Column="5" 
                                 WindowChrome.IsHitTestVisibleInChrome="True"
                                 Click="ClosePrint_Click" 
                                 HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,7,5"/>
            </Grid>
            <!--#endregion-->

            <StackPanel Orientation="Vertical" Grid.Row="1" >
                <Grid Margin="10,10,15,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--#region printer-->
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,3,0,13">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Select_Printer, Source={StaticResource Resources}}" Margin="0,1,5,0"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cboPrinter"
                                    ItemsSource="{Binding Printers}"
                                    SelectedItem="{Binding SelectedPrinter}"
                                    
                                    PreviewMouseDown="cboPrinter_PreviewMouseDown"
                                    MinWidth="150" MaxWidth="295"/>

                        <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Print_Num_Copies, Source={StaticResource Resources}}" Margin="0,5,5,2"/>
                        <ctc:NumberSpinner Grid.Row="1" Grid.Column="1" Value="{Binding NumCopies}" Minimum="1" Maximum="10" Margin="0,5,0,0"/>-->
                        
                    </Grid>
                    <!--#endregion-->

                    <!--<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" Visibility="{Binding Loop}" Margin="25,0,0,0">
                        <CheckBox IsChecked="{Binding Print_All_Panels}" Content="{Binding Path=All_Panels, Source={StaticResource Resources}}" Margin="0,0,0,5"/>
                        <ListView FlowDirection="LeftToRight" Margin="15,0,0,0">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="1"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>-->

                    <!--#region data range-->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,10">
                        <TextBlock Text="{Binding Path=Print_Panels, Source={StaticResource Resources}}" Margin="0,0,8,2"/>
                        <RadioButton Content="{Binding Path=Print_Current_Panel, Source={StaticResource Resources}}" GroupName="grpPanels" 
                                     IsChecked="{Binding PrintSelectedPanel}" 
                                     FontSize="13" Margin="0,3,0,0"/>
                        <RadioButton Content="{Binding Path=Print_All_Panels, Source={StaticResource Resources}}" GroupName="grpPanels" 
                                     IsChecked="{Binding PrintAllPanels}" 
                                     IsEnabled="{Binding PanelCount, Converter={StaticResource GreaterThanOneConverter}}" 
                                     Opacity="{Binding PanelCount, Converter={StaticResource EqualsOneToOpacity40Converter}}" 
                                     FontSize="13" Margin="5,3,0,0"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Orientation="Vertical" Margin="5,0,0,0">

                        <RadioButton Content="{Binding Path=Print_All_Pages, Source={StaticResource Resources}}" GroupName="grpPages" IsChecked="{Binding PrintAllPages}" FontSize="13" Margin="0,0,0,0"/>
                        <RadioButton Content="{Binding Path=Print_Current_Page, Source={StaticResource Resources}}" GroupName="grpPages" IsChecked="{Binding PrintCurrentPage}" FontSize="13" Margin="0,2,0,0"/>
                        <RadioButton Content="{Binding Path=Print_Select_Pages, Source={StaticResource Resources}}" GroupName="grpPages" IsChecked="{Binding SelectPagesToPrint}" FontSize="13" Margin="0,10,0,0"/>
                        <StackPanel Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical" Margin="15,5,0,0" IsEnabled="{Binding SelectPagesToPrint}" Opacity="{Binding SelectPagesToPrint, Converter={StaticResource BoolToOpacity80pcConverter}}">
                            <CheckBox Content="{Binding Path=Nav_Site_Configuration, Source={StaticResource Resources}}" IsChecked="{Binding PrintSiteConfig}"/>
                            <CheckBox Content="{Binding Path=Print_Loop_Information, Source={StaticResource Resources}}" IsChecked="{Binding PrintLoopInfo}"/>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding MaxLoops, Converter={StaticResource GreaterThanOneToVisibilityConverter}}" Margin="20,0,0,0">
                                <TextBlock Text="{Binding Path=Loop_Select, Source={StaticResource Resources}}" Opacity="{Binding LoopSelectionAvailable, Converter={StaticResource BoolToOpacity40pcConverter}}" Margin="0,0,10,5"/>
                                <CheckBox Content="1" IsChecked="{Binding PrintLoop1}" IsEnabled="{Binding Loop1Available}" Margin="0,0,10,0"/>
                                <CheckBox Content="2" IsChecked="{Binding PrintLoop2}" IsEnabled="{Binding Loop2Available}" />
                            </StackPanel>
                            <CheckBox Content="{Binding Path=Nav_Zone_Configuration, Source={StaticResource Resources}}" IsChecked="{Binding PrintZones}"/>
                            <CheckBox Content="{Binding Path=Nav_Group_Configuration, Source={StaticResource Resources}}" IsChecked="{Binding PrintGroups}"/>
                            <CheckBox Content="{Binding Path=Nav_Set_Configuration, Source={StaticResource Resources}}" IsChecked="{Binding PrintSets}"/>
                            <CheckBox Content="{Binding Path=Nav_Network_Configuration, Source={StaticResource Resources}}" IsChecked="{Binding PrintNetworkConfig}"/>
                            <CheckBox Content="{Binding Path=Nav_C_And_E_Configuration, Source={StaticResource Resources}}" IsChecked="{Binding PrintCAndE}"/>
                            <CheckBox Content="{Binding Path=Nav_Comments, Source={StaticResource Resources}}" IsChecked="{Binding PrintComments}"/>
                            <CheckBox Content="{Binding Path=Print_Event_Log, Source={StaticResource Resources}}" IsChecked="{Binding PrintEventLog}"/>
                        </StackPanel>

                    </StackPanel>
                    <!--#endregion-->

                    
                    <!--#region loops-->
                    <WrapPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3">
                        <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"
                                BorderBrush="{StaticResource Brush07}" BorderThickness="1" CornerRadius="5" 
                                IsEnabled="{Binding PrintLoopInfo}"
                                Opacity="{Binding PrintLoopInfo, Converter={StaticResource BoolToOpacity40pcConverter}}"
                                Margin="0,0,0,0" Padding="5,3,10,5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path=Print_Loop_Information, Source={StaticResource Resources}}" FontStyle="Italic"/>
                                <Border BorderBrush="{StaticResource Brush03}" BorderThickness="0,0.5,0,0" Margin="0,2,-5,5"/>
                                
                                <StackPanel Orientation="Vertical" Margin="10,7,0,0">
                                    <RadioButton Content="{Binding Path=Print_All_Loop_Devices, Source={StaticResource Resources}}" GroupName="grpLoops" IsChecked="{Binding PrintAllLoopDevices}" FontSize="13" Margin="0,0,0,0"/>
                                    <RadioButton Content="{Binding Path=Print_Only_Fitted_Devices, Source={StaticResource Resources}}" GroupName="grpLoops" IsChecked="{Binding PrintAllLoopDevices, Converter={StaticResource BoolToInverseConverter}}" FontSize="13" Margin="0,0,0,0"/>
                                    <Border BorderBrush="{StaticResource Brush07}" BorderThickness="0.3" Margin="0,5,5,5"/>
                                    <TextBlock Text="{Binding Path=Print_Order_By, Source={StaticResource Resources}}"/>
                                    <RadioButton Content="{Binding Path=Print_Order_By_Device_Number, Source={StaticResource Resources}}" GroupName="grpOrder" IsChecked="{Binding PrintOrderDeviceNumber}" FontSize="13" Margin="0,5,0,0"/>
                                    <RadioButton Content="{Binding Path=Print_Order_By_Device_Type, Source={StaticResource Resources}}" GroupName="grpOrder" IsChecked="{Binding PrintOrderDeviceType}" FontSize="13" Margin="0,0,0,0"/>
                                    <RadioButton Content="{Binding Path=Print_Order_By_Group_Zone_Set, Source={StaticResource Resources}}" GroupName="grpOrder" IsChecked="{Binding PrintOrderGroupZone}" FontSize="13" Margin="0,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                    <!--#endregion-->


                    <!--#region print format-->
                    <!--<Border Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"
                            BorderBrush="{StaticResource Brush07}" BorderThickness="1" CornerRadius="5"
                            IsEnabled="{Binding CanPrint}"
                            Opacity="{Binding CanPrint, Converter={StaticResource BoolToOpacity40pcConverter}}"
                            Margin="0,8,0,10">
                        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" 
                                    Orientation="Vertical"
                                    Opacity="{Binding CanPrint, Converter={StaticResource BoolToOpacity40pcConverter}}"
                                    Margin="10,5,0,5">
                            <TextBlock Text="{Binding Path=Print_Orientation_Format, Source={StaticResource Resources}}"
                                       Opacity="{Binding CanPrint, Converter={StaticResource BoolToOpacity40pcConverter}}"
                                       Margin="0,0,0,3"/>
                            <StackPanel Orientation="Horizontal" 
                                        IsEnabled="{Binding CanPrint}">
                                <RadioButton Content="{Binding Path=Print_Orientation_Portrait, Source={StaticResource Resources}}" GroupName="grpFormat" IsChecked="{Binding IsPortrait}"/>
                                <RadioButton Content="{Binding Path=Print_Orientation_Landscape, Source={StaticResource Resources}}" GroupName="grpFormat" IsChecked="{Binding IsPortrait, Converter={StaticResource BoolToInverseConverter}}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                        IsEnabled="{Binding CanPrint}">
                                <TextBlock Text="{Binding Path=Print_Num_Copies, Source={StaticResource Resources}}" Margin="0,0,5,2"/>
                                <ctc:NumberSpinner Value="{Binding NumCopies}" Minimum="1" Maximum="10"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>-->
                    <!--#endregion-->

                    
                    <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="15,10,0,30">
                        <TextBlock Text="{Binding Path=Print_Num_Copies, Source={StaticResource Resources}}" Margin="0,5,5,2"/>
                        <ctc:NumberSpinner Grid.Row="1" Grid.Column="1" Value="{Binding NumCopies}" Minimum="1" Maximum="10" Margin="0,5,0,0"/>
                    </StackPanel>


                    <Grid x:Name="grdButtons" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,0,0,10">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                x:Name="btnPrint"
                                Content="{Binding Path=Option_Print, Source={StaticResource Resources}}" 
                                IsEnabled="{Binding CanPrint}" 
                                Click="PrintButton_Click" 
                                MinHeight="40" MinWidth="70" Margin="0,0,0,0"/>

                        <Button Grid.Row="0" Grid.Column="1" 
                                x:Name="btnPreview"
                                Content="{Binding Path=Option_Preview, Source={StaticResource Resources}}" 
                                IsEnabled="{Binding CanPrint}" 
                                Click="PreviewButton_Click" 
                                MinHeight="25" Width="70" Margin="10,0,0,0"/>

                        <Button Grid.Row="1" Grid.Column="1" 
                                x:Name="btnCancel"
                                Content="{Binding Path=Option_Cancel, Source={StaticResource Resources}}"
                                IsCancel="True"
                                Click="CancelButton_Click" 
                                MinHeight="25" Width="70" Margin="10,10,0,0"/>
                    </Grid>
                </Grid>
            </StackPanel>

        </Grid>

        <!--#region Printer list pop-up-->
        <Popup x:Name="popPrinterList" 
                       IsOpen="{Binding PrinterListIsOpen}" StaysOpen="True"
                       Placement="RelativePoint" PlacementTarget="{Binding ElementName=cboPrinter}" 
                       VerticalOffset="16" 
                       HorizontalOffset="0"
                       AllowsTransparency="True" 
                       PopupAnimation="Slide"
                       MouseUp="PrinterList_MouseUp">
            <Grid>
                <ListView Grid.Row="0" Grid.Column="1" 
                          ItemsSource="{Binding Printers}"
                          SelectedItem="{Binding SelectedPrinter}"
                          SelectionChanged="PrinterList_SelectionChanged"
                          MinWidth="150"/>
            </Grid>
        </Popup>
        <!--#endregion-->
    
    </Grid>
    <!--</Border>-->

</Window>