<UserControl x:Class="Xfp.UI.Views.PanelTools.ZoneInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctc="clr-namespace:CTecControls.UI;assembly=CTecControls"
             xmlns:ctcb="clr-namespace:CTecControls.UI.Behaviours;assembly=CTecControls" 
             xmlns:ctcvh="clr-namespace:CTecControls.UI.ViewHelpers;assembly=CTecControls"
             xmlns:local="clr-namespace:Xfp.UI.Views.PanelTools"
             xmlns:vh="clr-namespace:Xfp.UI.ViewHelpers"
             xmlns:viewmodels="clr-namespace:Xfp.ViewModels.PanelTools" 
             xmlns:ctcval="clr-namespace:CTecControls.UI.Validation;assembly=CTecControls"
             xmlns:val="clr-namespace:Xfp.UI.Validation"
             d:DataContext="{d:DesignInstance Type=viewmodels:ZoneInfoPanelViewModel}"
             mc:Ignorable="d">

    <Control.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <ctcvh:BoolToVisibilityHiddenConverter x:Key="BoolToVisibilityHiddenConverter"/>
        <ctcvh:InverseBoolToVisibilityHiddenConverter x:Key="InverseBoolToVisibilityHiddenConverter"/>
        <ctcvh:BoolToInverseConverter x:Key="BoolToInverseConverter"/>
        <ctcvh:BoolToYesNoConverter x:Key="BoolToYesNoConverter"/>
        <ctcvh:BoolToBoldConverter x:Key="BoolToBoldConverter"/>
        <ctcvh:IsTrueNotNullConverter x:Key="IsTrueNotNullConverter"/>
        <ctcvh:IsFalseNotNullConverter x:Key="IsFalseNotNullConverter"/>
        <ctcvh:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
        <ctcvh:IsNullToBoolConverter x:Key="IsNullToBoolConverter"/>
        <ctcvh:NonNullToBoolConverter x:Key="NonNullToBoolConverter"/>
        <ctcvh:NonNullToVisibilityConverter x:Key="NonNullToVisibilityConverter"/>
        <ctcvh:IsNullToVisibilityConverter x:Key="IsNullToVisibilityConverter"/>
        <ctcvh:IsNot1ToVisibilityConverter x:Key="IsNot1ToVisibilityConverter"/>
        <ctcvh:ValidSelectedItemToVisibilityConverter x:Key="ValidSelectedItemToVisibilityConverter"/>
        <ctcvh:InvalidSelectedItemToVisibilityConverter x:Key="InvalidSelectedItemToVisibilityConverter"/>
        <ctcvh:NonZeroToVisibilityConverter x:Key="NonZeroToVisibilityConverter"/>
        <ctcvh:EqualsZeroToVisibilityConverter x:Key="EqualsZeroToVisibilityConverter"/>
        <ctcvh:GreaterThanOneToVisibilityConverter x:Key="GreaterThanOneToVisibilityConverter"/>
        <ctcvh:BoolToOpacity40pcConverter x:Key="BoolToOpacity40pcConverter"/>
        <ctcvh:BoolToOpacity100pcConverter x:Key="BoolToOpacity100pcConverter"/>
        <ctcvh:InverseBoolToOpacity40pcConverter x:Key="InverseBoolToOpacity40pcConverter"/>
        <ctcvh:IsBlankToVisibilityConverter x:Key="IsBlankToVisibilityConverter"/>
        <ctcvh:InverseBoolToErrorBrushConverter x:Key="InverseBoolToErrorBrushConverter"/>
        <ctcvh:IsNullOrWhiteSpaceToErrorBrushConverter x:Key="IsNullOrWhiteSpaceToErrorBrushConverter"/>
        <ctcvh:IsInvalidIndexToErrorBrushConverter x:Key="IsInvalidIndexToErrorBrushConverter"/>
        <ctcvh:IsNullToOpacity40pcConverter x:Key="IsNullToOpacity40pcConverter"/>
        <ctcvh:IsFalseNotNullToOpacity40pcConverter x:Key="IsFalseNotNullToOpacity40pcConverter"/>
        <ctcvh:IsFalseNotNullToVisibilityHiddenConverter x:Key="IsFalseNotNullToVisibilityHiddenConverter"/>
        <ctcvh:IsTrueNotNullToVisibilityHiddenConverter x:Key="IsTrueNotNullToVisibilityHiddenConverter"/>
        <vh:IndexToZoneNameConverter x:Key="IndexToZoneNameConverter"/>
        <vh:IndexToPanelNameConverter x:Key="IndexToPanelNameConverter"/>
        <vh:DeviceIconConverter x:Key="DeviceIconConverter"/>
        <vh:BaseSounderGroupToStringConverter x:Key="BaseSounderGroupToStringConverter"/>
    </Control.Resources>

    <Grid KeyDown="detailsPanel_KeyDown">

        <!--#region device properties-->
        <Border BorderBrush="{StaticResource Brush02}" BorderThickness="1" CornerRadius="0"
                Background="{StaticResource Brush09}"
                VerticalAlignment="Top" >
            <StackPanel Orientation="Vertical">

                <!--#region header-->
                <StackPanel Orientation="Horizontal" Background="{StaticResource Brush02}">
                    <!--<StackPanel Orientation="Vertical" Margin="10,5,10,5" >
                        <Button Style="{StaticResource ArrowButtonUpOnDarkBg}" Click="prevButton_Click" ToolTip="{Binding Path=ToolTip_Dependencies_Previous_Zone, Source={StaticResource Resources}}" Cursor="Hand" Margin="0,0,0,2"/>
                        <Button Style="{StaticResource ArrowButtonDownOnDarkBg}" Click="nextButton_Click" ToolTip="{Binding Path=ToolTip_Dependencies_Next_Zone, Source={StaticResource Resources}}" Cursor="Hand"/>
                    </StackPanel>-->
                    <Grid Visibility="{Binding NoItemSelected, Converter={StaticResource InverseBoolToVisibilityConverter}}" Height="36">
                        <Grid Visibility="{Binding ZoneNum, Converter={StaticResource NonNullToVisibilityConverter}}">
                            <TextBlock Text="{Binding ZoneNum, Converter={StaticResource IndexToZoneNameConverter}, Mode=OneWay}"  
                                       Visibility="{Binding IsPanelData, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       FontFamily="Arial" FontSize="16" FontWeight="Bold"
                                       Foreground="{StaticResource Brush09}"
                                       Margin="20,0,0,0"/>
                            <TextBlock Text="{Binding ZoneNum, Converter={StaticResource IndexToPanelNameConverter}, Mode=OneWay}"  
                                       Visibility="{Binding IsPanelData, Converter={StaticResource BoolToVisibilityConverter}}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       FontFamily="Arial" FontSize="16" FontWeight="Bold"
                                       Foreground="{StaticResource Brush09}"
                                       Margin="20,0,0,0"/>
                        </Grid>
                        <TextBlock Text="{Binding Path=Multiple_Rows_Selected, Source={StaticResource Resources}}" FontStyle="Italic"  
                                   Visibility="{Binding ZoneNum, Converter={StaticResource IsNullToVisibilityConverter}}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   FontSize="14" TextWrapping="Wrap" MaxWidth="150"
                                   Foreground="{StaticResource Brush09}"
                                   Margin="20,0,0,0"/>
                        </Grid>
                </StackPanel>
                <!--#endregion-->


                <!--#region zone properties-->
                <Grid Visibility="{Binding NoItemSelected, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                      Margin="10,10,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--#region description-->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Description, Source={StaticResource Resources}}" Opacity="{Binding ZoneNum, Converter={StaticResource IsNullToOpacity40pcConverter}}" />


                    <WrapPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                        <Border BorderBrush="{Binding ZoneDescIsValid, Converter={StaticResource InverseBoolToErrorBrushConverter}}" 
                                BorderThickness="1"
                                PreviewKeyDown="textBox_PreviewKeyDown"
                                Padding="0" Margin="8,0,0,0">
                            <TextBox Text="{Binding ZoneDesc}" 
                                     MaxLength="{Binding MaxNameLength}"
                                     CommandManager.PreviewExecuted="textBox_PreviewExecuted"
                                     HorizontalAlignment="Left"
                                     MinWidth="100" Margin="2,0,2,0"/>
                        </Border>
                    </WrapPanel>
                    <!--#endregion-->

                    
                    <!--#region output delays-->
                    
                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Path=Output_Delays_Mins, Source={StaticResource Resources}}" VerticalAlignment="Bottom" FontWeight="DemiBold" FontStyle="Italic"/>

                    <!--#region Sounders-->
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=Sounders, Source={StaticResource Resources}}" Margin="25,0,0,0" Padding="0" />
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <Border BorderBrush="{Binding SounderDelayIsValid, Converter={StaticResource InverseBoolToErrorBrushConverter}}" 
                                BorderThickness="1" Margin="8,0,0,0" Padding="1,0,0,0">
                            <ctc:TimePicker Value="{Binding SounderDelay}"
                                            Format="mmss"
                                            MaxValue="10:00"
                                            MinutesIncrement="1"
                                            SecondsIncrement="30"
                                            PreviewMouseDown="timePicker_PreviewMouseDown"
                                            PreviewKeyDown="timePicker_PreviewKeyDown"/>
                        </Border>
                        <TextBlock Text="{Binding Path=Asterisk, Source={StaticResource Resources}}" 
                                   Visibility="{Binding ZonesHaveCommonSounderDelay, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                   Padding="0" Margin="0,0,0,-1"
                                   VerticalAlignment="Bottom"
                                   FontSize="18"
                                   Foreground="{StaticResource BrushInfo}"/>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Relay 1-->
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Path=Relay_1, Source={StaticResource Resources}}" Margin="25,0,0,0" Padding="0" />
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                        <Border BorderBrush="{Binding Relay1DelayIsValid, Converter={StaticResource InverseBoolToErrorBrushConverter}}" 
                                BorderThickness="1" Margin="8,0,0,0" Padding="1,0,0,0">
                            <ctc:TimePicker Grid.Row="3" Grid.Column="1" 
                                            Value="{Binding Relay1Delay}"
                                            Format="mmss"
                                            MaxValue="10:00"
                                            MinutesIncrement="1"
                                            SecondsIncrement="30"
                                            PreviewMouseDown="timePicker_PreviewMouseDown"
                                            PreviewKeyDown="timePicker_PreviewKeyDown"/>
                        </Border>
                        <TextBlock Text="{Binding Path=Asterisk, Source={StaticResource Resources}}" 
                                   Visibility="{Binding ZonesHaveCommonRelay1Delay, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                   Padding="0" Margin="0,0,0,-1"
                                   VerticalAlignment="Bottom"
                                   FontSize="18"
                                   Foreground="{StaticResource BrushInfo}"/>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Relay 2-->
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Path=Relay_2, Source={StaticResource Resources}}" Margin="25,0,0,0" Padding="0" />
                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                        <Border BorderBrush="{Binding Relay2DelayIsValid, Converter={StaticResource InverseBoolToErrorBrushConverter}}" 
                                BorderThickness="1" Margin="8,0,0,0" Padding="1,0,0,0">
                            <ctc:TimePicker Grid.Row="4" Grid.Column="1" 
                                            Value="{Binding Relay2Delay}"
                                            Format="mmss"
                                            MaxValue="10:00"
                                            MinutesIncrement="1"
                                            SecondsIncrement="30"
                                            PreviewMouseDown="timePicker_PreviewMouseDown"
                                            PreviewKeyDown="timePicker_PreviewKeyDown"/>
                        </Border>
                        <TextBlock Text="{Binding Path=Asterisk, Source={StaticResource Resources}}" 
                                   Visibility="{Binding ZonesHaveCommonRelay2Delay, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                   Padding="0" Margin="0,0,0,-1"
                                   VerticalAlignment="Bottom"
                                   FontSize="18"
                                   Foreground="{StaticResource BrushInfo}"/>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Outputs-->
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding Path=Outputs, Source={StaticResource Resources}}" Margin="25,0,0,0" Padding="0" />
                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                        <Border BorderBrush="{Binding RemoteDelayIsValid, Converter={StaticResource InverseBoolToErrorBrushConverter}}" 
                                BorderThickness="1" Margin="8,0,0,0" Padding="1,0,0,0">
                            <ctc:TimePicker Grid.Row="5" Grid.Column="1" 
                                            Value="{Binding RemoteDelay}"
                                            Format="mmss"
                                            MaxValue="10:00"
                                            MinutesIncrement="1"
                                            SecondsIncrement="30"
                                            PreviewMouseDown="timePicker_PreviewMouseDown"
                                            PreviewKeyDown="timePicker_PreviewKeyDown"/>
                        </Border>
                        <TextBlock Text="{Binding Path=Asterisk, Source={StaticResource Resources}}" 
                                   Visibility="{Binding ZonesHaveCommonRemoteDelay, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                   Padding="0" Margin="0,0,0,-1"
                                   VerticalAlignment="Bottom"
                                   FontSize="18"
                                   Foreground="{StaticResource BrushInfo}"/>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region 10-minute error-->
                    <Grid Grid.Row="3" Grid.Column="2" Grid.RowSpan="4" >
                        <Grid.Resources>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Resources>
                                    <Storyboard x:Key="FadeOut">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" FillBehavior="Stop">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" AutoReverse="False" />
                                    </Storyboard>
                                    <Storyboard x:Key="FadeIn">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1.75" AutoReverse="False" />
                                    </Storyboard>
                                </Style.Resources>
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Visibility" Value="Hidden" />
                                            <Condition Property="Opacity" Value="1" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.EnterActions>
                                            <StopStoryboard BeginStoryboardName="FadeInStoryboard" />
                                            <BeginStoryboard Name="FadeOutStoryboard" Storyboard="{StaticResource FadeOut}" />
                                        </MultiTrigger.EnterActions>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Visibility" Value="Visible" />
                                            <Condition Property="Opacity" Value="0" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.EnterActions>
                                            <StopStoryboard BeginStoryboardName="FadeOutStoryboard" />
                                            <BeginStoryboard Name="FadeInStoryboard" Storyboard="{StaticResource FadeIn}" />
                                        </MultiTrigger.EnterActions>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding DelayTotalIsValid, Converter={StaticResource InverseBoolToVisibilityConverter}}" Margin="2,0,0,0">
                            <!--<Border BorderBrush="{StaticResource BrushError}" HorizontalAlignment="Left" BorderThickness="0,0,1,0" CornerRadius="0,8,8,0" Width="10"/>-->
                            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                                <TextBlock Text="ü" Foreground="{StaticResource BrushError}" FontSize="28" FontFamily="Symbol" FontWeight="UltraLight" FontStretch="UltraCondensed" Margin="-3,2,0,0"/>
                                <TextBlock Text="ý" Foreground="{StaticResource BrushError}" FontSize="28" FontFamily="Symbol" FontWeight="UltraLight" FontStretch="UltraCondensed" Margin="-3,-7,0,0"/>
                                <TextBlock Text="þ" Foreground="{StaticResource BrushError}" FontSize="28" FontFamily="Symbol" FontWeight="UltraLight" FontStretch="UltraCondensed" Margin="-3,-7,0,-2"/>
                            </StackPanel>
                            <TextBlock Text="{Binding DelayTotalHighErrorMessage}" Foreground="{StaticResource BrushError}" Width="100" Margin="5,15,15,15"/>
                        </StackPanel>
                    </Grid>
                    <!--#endregion-->

                    <!--#endregion-->

                    
                    <!--#region functioning with...-->
                    <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" 
                               Text="{Binding Path=Functioning_With, Source={StaticResource Resources}}" 
                               Visibility="{Binding IsPanelData, Converter={StaticResource IsFalseNotNullToVisibilityHiddenConverter}}" 
                               VerticalAlignment="Bottom" FontWeight="DemiBold" FontStyle="Italic" Margin="0,0,0,0"/>

                    <!--#region detectors-->
                    <TextBlock Grid.Row="8" Grid.Column="0" 
                               Text="{Binding Path=Detectors, Source={StaticResource Resources}}" 
                               Visibility="{Binding IsPanelData, Converter={StaticResource IsFalseNotNullToVisibilityHiddenConverter}}" 
                               Margin="25,0,0,0" Padding="0"/>

                    <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Visibility="{Binding IsPanelData, Converter={StaticResource IsFalseNotNullToVisibilityHiddenConverter}}" >
                        <CheckBox IsChecked="{Binding Detectors}"
                                  PreviewMouseDown="checkBox_PreviewMouseDown"
                                  PreviewKeyDown="checkBox_PreviewKeyDown"
                                  Margin="30,3,0,-3"/>
                        <TextBlock Text="{Binding Path=Asterisk, Source={StaticResource Resources}}" 
                                   Visibility="{Binding ZonesHaveCommonDetectors, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                   Padding="0" Margin="-2,2,0,-2"
                                   VerticalAlignment="Bottom"
                                   FontSize="18"
                                   Foreground="{StaticResource BrushInfo}"/>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region MCPs-->
                    <TextBlock Grid.Row="9" Grid.Column="0" 
                               Text="{Binding Path=MCPs, Source={StaticResource Resources}}" 
                               Visibility="{Binding IsPanelData, Converter={StaticResource IsFalseNotNullToVisibilityHiddenConverter}}" 
                               Margin="25,0,0,0" Padding="0"/>

                    <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" Visibility="{Binding IsPanelData, Converter={StaticResource IsFalseNotNullToVisibilityHiddenConverter}}">
                        <CheckBox IsChecked="{Binding MCPs}"
                                  PreviewMouseDown="checkBox_PreviewMouseDown"
                                  PreviewKeyDown="checkBox_PreviewKeyDown"

                                  Margin="30,3,0,-3"/>
                        <TextBlock Text="{Binding Path=Asterisk, Source={StaticResource Resources}}" 
                                   Visibility="{Binding ZonesHaveCommonMCPs, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                   Padding="0" Margin="-2,2,0,-2"
                                   VerticalAlignment="Bottom"
                                   FontSize="18"
                                   Foreground="{StaticResource BrushInfo}"/>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#endregion-->

                    
                    <!--#region multiple alarms end delays-->
                    <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" 
                                Visibility="{Binding IsPanelData, Converter={StaticResource IsFalseNotNullToVisibilityHiddenConverter}}" 
                                Orientation="Horizontal" VerticalAlignment="Bottom">
                        <TextBlock Text="{Binding Path=Multiple_Alarms_End_Delays, Source={StaticResource Resources}}" Margin="0" Padding="0"/>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding EndDelays}"
                                      PreviewMouseDown="checkBox_PreviewMouseDown"
                                      PreviewKeyDown="checkBox_PreviewKeyDown"                                     
                                      Margin="5,3,0,-3"/>
                            <TextBlock Text="{Binding Path=Asterisk, Source={StaticResource Resources}}" 
                                       Visibility="{Binding ZonesHaveCommonEndDelays, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                       Padding="0" Margin="-2,0,0,-4"
                                       VerticalAlignment="Bottom"
                                       FontSize="18"
                                       Foreground="{StaticResource BrushInfo}"/>
                        </StackPanel>
                    </StackPanel>
                    <!--#endregion-->


                    <!--#region dependencies-->
                    <Border Grid.Row="11" Grid.ColumnSpan="3" BorderBrush="{StaticResource Brush07}" BorderThickness="0,1,0,0"
                            Visibility="{Binding IsPanelData, Converter={StaticResource IsFalseNotNullToVisibilityHiddenConverter}}" 
                            Margin="0,15,5,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" 
                                       Text="{Binding Path=Dependencies, Source={StaticResource Resources}}" 
                                       VerticalAlignment="Top" FontWeight="DemiBold" FontStyle="Italic" Margin="0,10,0,0"/>

                            <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"
                                    BorderBrush="{StaticResource Brush07}" BorderThickness="1,1,1,0" CornerRadius="8,8,0,0" 
                                    Margin="3,16,5,0"/>

                            <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" 
                                       Text="{Binding Path=Time_To_Reset, Source={StaticResource Resources}}" 
                                       Background="{StaticResource Brush09}"
                                       FontSize="11"
                                       HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                       Margin="0,0,0,-1" Padding="2,0,2,0"/>

                            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Path=Detector, Source={StaticResource Resources}}" HorizontalAlignment="Center" FontSize="11" Margin="10,0,10,0"/>
                            <TextBlock Grid.Row="2" Grid.Column="5" Text="{Binding Path=Alarm, Source={StaticResource Resources}}" HorizontalAlignment="Center" FontSize="11" Margin="5,0,5,0"/>


                            <!--#region day-->
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=Day, Source={StaticResource Resources}}" Margin="0"/>

                            <Border Grid.Row="3" Grid.Column="1" 
                                    BorderBrush="{Binding DayOptionIsValid, Converter={StaticResource InverseBoolToErrorBrushConverter}}" BorderThickness="1"
                                    Margin="5,0,0,0" Padding="2">
                                <ComboBox ItemsSource="{Binding DependencyOptions}"
                                          SelectedItem="{Binding DayOption}"
                                          ToolTip="{Binding Path=ToolTip_Dependencies_Day_Occupied, Source={StaticResource Resources}}" 
                                          PreviewMouseDown="comboBox_PreviewMouseDown" 
                                          PreviewKeyDown="comboBox_PreviewKeyDown" 
                                          MinWidth="100" HorizontalAlignment="Left" MaxDropDownHeight="500"/>
                            </Border>
                            <TextBlock Grid.Row="3" Grid.Column="2"
                                       Text="{Binding Path=Asterisk, Source={StaticResource Resources}}" 
                                       Visibility="{Binding ZonesHaveCommonDayOption, Converter={StaticResource InverseBoolToVisibilityHiddenConverter}}"
                                       Padding="0" Margin="2,2,0,-1"
                                       VerticalAlignment="Bottom"
                                       FontSize="18"
                                       Foreground="{StaticResource BrushInfo}"/>

                            <Border Grid.Row="3" Grid.Column="3" 
                                    BorderBrush="{Binding DayDetectorResetIsValid, Converter={StaticResource InverseBoolToErrorBrushConverter}}" BorderThickness="1"
                                    Margin="10,0,0,0" Padding="1,0,0,0">
                                <ctc:TimePicker Value="{Binding DayDetectorReset}"
                                                ToolTip="{Binding Path=ToolTip_Dependencies_Day_Occupied, Source={StaticResource Resources}}" 
                                                Format="mmss"
                                                MaxValue="1:00"
                                                SecondsIncrement="10"
                                                Visibility="{Binding ShowDayDetectorReset, Converter={StaticResource BoolToVisibilityHiddenConverter}}"
                                                HorizontalAlignment="Center"
                                                PreviewKeyDown="timePicker_PreviewKeyDown"
                                                PreviewMouseDown="timePicker_PreviewMouseDown"/>
                            </Border>
                            <TextBlock Grid.Row="3" Grid.Column="4"
                                       Text="{Binding Path=Asterisk, Source={StaticResource Resources}}" 
                                       Visibility="{Binding ZonesHaveCommonDayDetectorReset, Converter={StaticResource InverseBoolToVisibilityHiddenConverter}}"
                                       Padding="0" Margin="-2,2,0,-1"
                                       VerticalAlignment="Bottom"
                                       FontSize="18"
                                       Foreground="{StaticResource BrushInfo}"/>

                            <Border Grid.Row="3" Grid.Column="5" 
                                    BorderBrush="{Binding DayAlarmResetIsValid, Converter={StaticResource InverseBoolToErrorBrushConverter}}" BorderThickness="1"
                                    Margin="5,0,0,0" Padding="1,0,0,0">
                                <ctc:TimePicker Grid.Row="3" Grid.Column="5"
                                                Value="{Binding DayAlarmReset}"
                                                ToolTip="{Binding Path=ToolTip_Dependencies_Day_Occupied, Source={StaticResource Resources}}" 
                                                Format="mmss"
                                                MaxValue="30:00"
                                                SecondsIncrement="30"
                                                Visibility="{Binding ShowDayAlarmReset, Converter={StaticResource BoolToVisibilityHiddenConverter}}"
                                                HorizontalAlignment="Center"
                                                PreviewKeyDown="timePicker_PreviewKeyDown"
                                                PreviewMouseDown="timePicker_PreviewMouseDown"/>
                            </Border>
                            <TextBlock Grid.Row="3" Grid.Column="6"
                                       Text="{Binding Path=Asterisk, Source={StaticResource Resources}}" 
                                       Visibility="{Binding ZonesHaveCommonDayAlarmReset, Converter={StaticResource InverseBoolToVisibilityHiddenConverter}}"
                                       Padding="0" Margin="-2,2,0,-1"
                                       VerticalAlignment="Bottom"
                                       FontSize="18"
                                       Foreground="{StaticResource BrushInfo}"/>

                            <!--time N/As if time is not shown-->
                            <TextBlock Grid.Row="3" Grid.Column="3"
                                       Text="{Binding Path=N_A, Source={StaticResource Resources}}"
                                       Visibility="{Binding ShowDayDetectorReset, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                       HorizontalAlignment="Center" FontWeight="Light" Foreground="{StaticResource Brush06}"/>
                            <TextBlock Grid.Row="3" Grid.Column="5"
                                       Text="{Binding Path=N_A, Source={StaticResource Resources}}"
                                       Visibility="{Binding ShowDayAlarmReset, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                       HorizontalAlignment="Center" FontWeight="Light" Foreground="{StaticResource Brush06}"/>
                            <!--#endregion-->


                            <!--#region night-->
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Path=Night, Source={StaticResource Resources}}" Margin="0"/>

                            <Border Grid.Row="5" Grid.Column="1" 
                                    BorderBrush="{Binding NightOptionIsValid, Converter={StaticResource InverseBoolToErrorBrushConverter}}" BorderThickness="1"
                                    Margin="5,0,0,0" Padding="1,0,0,0">
                                <ComboBox Grid.Row="5" Grid.Column="1"
                                          ItemsSource="{Binding DependencyOptions}"
                                          SelectedItem="{Binding NightOption}"
                                          ToolTip="{Binding Path=ToolTip_Dependencies_Night_Unoccupied, Source={StaticResource Resources}}" 
                                          PreviewMouseDown="comboBox_PreviewMouseDown" 
                                          PreviewKeyDown="comboBox_PreviewKeyDown"
                                          MinWidth="100" HorizontalAlignment="Left" MaxDropDownHeight="500"/>
                            </Border>
                            <TextBlock Grid.Row="5" Grid.Column="2"
                                       Text="{Binding Path=Asterisk, Source={StaticResource Resources}}" 
                                       Visibility="{Binding ZonesHaveCommonNightOption, Converter={StaticResource InverseBoolToVisibilityHiddenConverter}}"
                                       Padding="0" Margin="2,2,0,-1"
                                       VerticalAlignment="Bottom"
                                       FontSize="18"
                                       Foreground="{StaticResource BrushInfo}"/>
                            
                            <Border Grid.Row="5" Grid.Column="3" 
                                    BorderBrush="{Binding NightDetectorResetIsValid, Converter={StaticResource InverseBoolToErrorBrushConverter}}" BorderThickness="1"
                                    Margin="10,0,0,0" Padding="1,1,0,1">
                                <ctc:TimePicker Value="{Binding NightDetectorReset}"
                                                ToolTip="{Binding Path=ToolTip_Dependencies_Night_Unoccupied, Source={StaticResource Resources}}" 
                                                Format="mmss"
                                                MaxValue="1:00"
                                                SecondsIncrement="10"
                                                Visibility="{Binding ShowNightDetectorReset, Converter={StaticResource BoolToVisibilityHiddenConverter}}"
                                                HorizontalAlignment="Center"
                                                PreviewKeyDown="timePicker_PreviewKeyDown"
                                                PreviewMouseDown="timePicker_PreviewMouseDown"/>
                            </Border>
                            <TextBlock Grid.Row="5" Grid.Column="4"
                                       Text="{Binding Path=Asterisk, Source={StaticResource Resources}}" 
                                       Visibility="{Binding ZonesHaveCommonNightDetectorReset, Converter={StaticResource InverseBoolToVisibilityHiddenConverter}}"
                                       Padding="0" Margin="-2,2,0,-1"
                                       VerticalAlignment="Bottom"
                                       FontSize="18"
                                       Foreground="{StaticResource BrushInfo}"/>

                            <Border Grid.Row="5" Grid.Column="5" 
                                    BorderBrush="{Binding NightAlarmResetIsValid, Converter={StaticResource InverseBoolToErrorBrushConverter}}" BorderThickness="1"
                                    Margin="5,0,0,0" Padding="1,0,0,0">
                                <ctc:TimePicker Grid.Row="5" Grid.Column="5"
                                                Value="{Binding NightAlarmReset}"
                                                ToolTip="{Binding Path=ToolTip_Dependencies_Night_Unoccupied, Source={StaticResource Resources}}" 
                                                Format="mmss"
                                                MaxValue="30:00"
                                                SecondsIncrement="30"
                                                Visibility="{Binding ShowNightAlarmReset, Converter={StaticResource BoolToVisibilityHiddenConverter}}"
                                                HorizontalAlignment="Center"
                                                PreviewKeyDown="timePicker_PreviewKeyDown"
                                                PreviewMouseDown="timePicker_PreviewMouseDown"/>
                            </Border>
                            <TextBlock Grid.Row="5" Grid.Column="6"
                                       Text="{Binding Path=Asterisk, Source={StaticResource Resources}}" 
                                       Visibility="{Binding ZonesHaveCommonNightAlarmReset, Converter={StaticResource InverseBoolToVisibilityHiddenConverter}}"
                                       Padding="0" Margin="-2,2,0,-1"
                                       VerticalAlignment="Bottom"
                                       FontSize="18"
                                       Foreground="{StaticResource BrushInfo}"/>

                            <!--time N/As if time is not shown-->
                            <TextBlock Grid.Row="5" Grid.Column="3"
                                       Text="{Binding Path=N_A, Source={StaticResource Resources}}"
                                       Visibility="{Binding ShowNightDetectorReset, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                       HorizontalAlignment="Center" FontWeight="Light" Foreground="{StaticResource Brush06}"/>
                            <TextBlock Grid.Row="5" Grid.Column="5"
                                       Text="{Binding Path=N_A, Source={StaticResource Resources}}"
                                       Visibility="{Binding ShowNightAlarmReset, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                       HorizontalAlignment="Center" FontWeight="Light" Foreground="{StaticResource Brush06}"/>
                            <!--#endregion-->

                        </Grid>
                    </Border>
                    <!--#endregion-->

                </Grid>
                <!--#endregion-->


                <!--#region text when no device is selected-->
                <Grid Margin="10,80,10,80" Visibility="{Binding NoItemSelected, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=Select_Zone_Or_Panel_To_Show_Details, Source={StaticResource Resources}}" 
                               HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Width="180"/>
                </Grid>
                <!--#endregion-->


                <!--#region footer for multiple values-->
                <Grid Margin="0,10,0,0">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" 
                                Visibility="{Binding IndicateMultipleValues, Converter={StaticResource BoolToVisibilityHiddenConverter}}">
                        <TextBlock Text="{Binding Path=Asterisk, Source={StaticResource Resources}}" 
                               Padding="0" Margin="0,0,0,-2"
                               VerticalAlignment="Bottom"
                               FontSize="18"
                               Foreground="{StaticResource BrushInfo}"/>
                        <TextBlock Text="{Binding Path=Multiple_Values, Source={StaticResource Resources}}"
                               HorizontalAlignment="Right"
                               FontSize="12" FontStyle="Italic"
                               Foreground="{StaticResource BrushInfo}"
                               Opacity="0.8"
                               Margin="0,5,5,0" Padding="0"/>
                    </StackPanel>
                </Grid>
                <!--#endregion-->

            </StackPanel>
        </Border>
        <!--#endregion-->




        <!--#region pop-up dependencies editor-->
        <!--<Popup x:Name="popDependenciesEditor" 
                IsOpen="{Binding IsOpen, Mode=OneWay}" 
                StaysOpen="False" 
                Placement="Relative" 
                PlacementTarget="{Binding ElementName=grdZoneConfig}" 
                AllowsTransparency="True" 
                HorizontalOffset="-160" 
                VerticalOffset="80" 
                PopupAnimation="Fade">
            <i:Interaction.Behaviors>
                <ctcb:PopupDragMoveBehaviour/>
            </i:Interaction.Behaviors>

            <Border Style="{StaticResource PopupBorder}" Padding="5,0,5,0" >
                <Grid Margin="10,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="{StaticResource Brush07}" BorderThickness="0,0,0,1" Margin="0,5,5,0">
                        <TextBlock Text="{Binding Path=Dependency_Options, Source={StaticResource Resources}}" Style="{StaticResource GridHeaderTextBlock}" FontWeight="Bold" Margin="0"/>
                    </Border>

                    <ctc:CloseButton Grid.Row="0" Grid.Column="3" Click="closeDependencyOptions_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0"/>


                    <Grid Grid.Row="1" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding ZoneDesc, Mode=OneWay}" 
                                            Style="{StaticResource StandardHeaderTextBlock}" 
                                            FontWeight="DemiBold" FontSize="16" Margin="0,0,0,0"/>
                            <TextBlock Text="{Binding ZoneCountDesc}"
                                           Visibility="{Binding ZoneCount, Converter={StaticResource GreaterThanOneToVisibilityConverter}}"
                                           Style="{StaticResource StandardHeaderTextBlock}" 
                                           FontWeight="Normal" FontStyle="Italic" Foreground="{StaticResource BrushInfo}" FontSize="16" Margin="5,0,0,0"/>
                        </StackPanel>

                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Option, Source={StaticResource Resources}}" HorizontalAlignment="Center" Margin="0"/>

                        <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                                    BorderBrush="{StaticResource Brush06}" BorderThickness="1,1,1,0" CornerRadius="8,8,0,0" 
                                    Margin="5,7,10,3"/>

                        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
                                       Text="{Binding Path=Time_To_Reset, Source={StaticResource Resources}}" 
                                       Background="{StaticResource Brush10}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                       Margin="0,0,0,-1" Padding="4,0,4,0"/>

                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=Detector, Source={StaticResource Resources}}" HorizontalAlignment="Center" Margin="5,0,10,0"/>
                        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Path=Alarm, Source={StaticResource Resources}}" HorizontalAlignment="Center" Margin="5,0,10,0"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=Day_Occupied, Source={StaticResource Resources}}" HorizontalAlignment="Right" Margin="0"/>
                        <ComboBox Grid.Row="3" Grid.Column="1"
                                      ItemsSource="{Binding DependencyOptions}"
                                      SelectedIndex="{Binding   }"
                                      PreviewMouseDown="ComboBox_PreviewMouseDown" 
                                      PreviewKeyDown="ComboBox_PreviewKeyDown" 
                                      MinWidth="100" HorizontalAlignment="Left" MaxDropDownHeight="500"
                                      Margin="5,0,10,0"/>
                        <ctc:TimePicker Grid.Row="3" Grid.Column="2"
                                            Value="{Binding DayDetectorReset}"
                                            Format="mmss"
                                            MaxValue="1:00"
                                            SecondsIncrement="10"
                                            Visibility="{Binding ShowDayDetectorReset, Converter={StaticResource BoolToVisibilityConverter}}"
                                            HorizontalAlignment="Center"
                                            Margin="5,2,5,0"/>
                        <ctc:TimePicker Grid.Row="3" Grid.Column="3"
                                            Value="{Binding DayAlarmReset}"
                                            Format="mmss"
                                            MaxValue="30:00"
                                            SecondsIncrement="30"
                                            Visibility="{Binding ShowDayAlarmReset, Converter={StaticResource BoolToVisibilityConverter}}"
                                            HorizontalAlignment="Center"
                                            Margin="5,2,5,0"/>

                        <TextBlock Grid.Row="3" Grid.Column="2"
                                       Text="{Binding Path=N_A, Source={StaticResource Resources}}"
                                       Visibility="{Binding ShowDayDetectorReset, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                       HorizontalAlignment="Center" FontWeight="Light" Foreground="{StaticResource Brush06}"/>
                        <TextBlock Grid.Row="3" Grid.Column="3"
                                       Text="{Binding Path=N_A, Source={StaticResource Resources}}"
                                       Visibility="{Binding ShowDayAlarmReset, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                       HorizontalAlignment="Center" FontWeight="Light" Foreground="{StaticResource Brush06}"/>


                        <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Path=Night_Unoccupied, Source={StaticResource Resources}}" HorizontalAlignment="Right" Margin="0"/>
                        <ComboBox Grid.Row="4" Grid.Column="1"
                                      ItemsSource="{Binding DependencyOptions}"
                                      SelectedIndex="{Binding NightOption}"
                                      PreviewMouseDown="ComboBox_PreviewMouseDown" 
                                      PreviewKeyDown="ComboBox_PreviewKeyDown"
                                      MinWidth="100" HorizontalAlignment="Left" MaxDropDownHeight="500"
                                      Margin="5,0,10,0"/>
                        <ctc:TimePicker Grid.Row="4" Grid.Column="2"
                                            Value="{Binding NightDetectorReset}"
                                            Format="mmss"
                                            MaxValue="1:00"
                                            SecondsIncrement="10"
                                            Visibility="{Binding ShowNightDetectorReset, Converter={StaticResource BoolToVisibilityConverter}}"
                                            HorizontalAlignment="Center"
                                            Margin="5,2,5,0"/>
                        <ctc:TimePicker Grid.Row="4" Grid.Column="3"
                                            Value="{Binding NightAlarmReset}"
                                            Format="mmss"
                                            MaxValue="30:00"
                                            SecondsIncrement="30"
                                            Visibility="{Binding ShowNightAlarmReset, Converter={StaticResource BoolToVisibilityConverter}}"
                                            HorizontalAlignment="Center"
                                            Margin="5,2,5,0"/>

                        <TextBlock Grid.Row="4" Grid.Column="2"
                                       Text="{Binding Path=N_A, Source={StaticResource Resources}}"
                                       Visibility="{Binding ShowNightDetectorReset, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                       HorizontalAlignment="Center" FontWeight="Light" Foreground="{StaticResource Brush06}"/>
                        <TextBlock Grid.Row="4" Grid.Column="3"
                                       Text="{Binding Path=N_A, Source={StaticResource Resources}}"
                                       Visibility="{Binding ShowNightAlarmReset, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                       HorizontalAlignment="Center" FontWeight="Light" Foreground="{StaticResource Brush06}"/>

                    </Grid>


                    <StackPanel Grid.Row="2" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button Content="{Binding Path=Option_Save, Source={StaticResource Resources}}" Click="saveDependencyOptions_Click" MinWidth="50" Margin="0,0,40,0"/>
                        <Button Content="{Binding Path=Option_Cancel, Source={StaticResource Resources}}" Click="closeDependencyOptions_Click" MinWidth="50" Margin="40,0,0,0"/>
                    </StackPanel>

                </Grid>
            </Border>

        </Popup>-->
        <!--#endregion-->


    </Grid>
</UserControl>
