<UserControl x:Class="Xfp.UI.Views.PanelTools.AreaSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xfp.UI.Views.PanelTools"
             xmlns:viewmodels="clr-namespace:Xfp.ViewModels.PanelTools" 
             xmlns:val="clr-namespace:Xfp.UI.Validation"
             d:DataContext="{d:DesignInstance Type=viewmodels:AreaSelectorViewModel}"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <RadioButton Grid.Column="0" Grid.Row="0" Content="A" GroupName="AreaSelector" Style="{StaticResource AreaSelectorRadioButton}" Click="areaButtonClick" KeyDown="button_KeyDown" GotFocus="radioButton_GotFocus" IsChecked="True"/>
        <RadioButton Grid.Column="1" Grid.Row="0" Content="B" GroupName="AreaSelector" Style="{StaticResource AreaSelectorRadioButton}" Click="areaButtonClick" KeyDown="button_KeyDown" GotFocus="radioButton_GotFocus"/>
        <RadioButton Grid.Column="2" Grid.Row="0" Content="C" GroupName="AreaSelector" Style="{StaticResource AreaSelectorRadioButton}" Click="areaButtonClick" KeyDown="button_KeyDown" GotFocus="radioButton_GotFocus"/>
        <RadioButton Grid.Column="3" Grid.Row="0" Content="D" GroupName="AreaSelector" Style="{StaticResource AreaSelectorRadioButton}" Click="areaButtonClick" KeyDown="button_KeyDown" GotFocus="radioButton_GotFocus"/>
        <RadioButton Grid.Column="4" Grid.Row="0" Content="E" GroupName="AreaSelector" Style="{StaticResource AreaSelectorRadioButton}" Click="areaButtonClick" KeyDown="button_KeyDown" GotFocus="radioButton_GotFocus"/>
        <RadioButton Grid.Column="5" Grid.Row="0" Content="F" GroupName="AreaSelector" Style="{StaticResource AreaSelectorRadioButton}" Click="areaButtonClick" KeyDown="button_KeyDown" GotFocus="radioButton_GotFocus"/>
        <RadioButton Grid.Column="0" Grid.Row="1" Content="G" GroupName="AreaSelector" Style="{StaticResource AreaSelectorRadioButton}" Click="areaButtonClick" KeyDown="button_KeyDown" GotFocus="radioButton_GotFocus"/>
        <RadioButton Grid.Column="1" Grid.Row="1" Content="H" GroupName="AreaSelector" Style="{StaticResource AreaSelectorRadioButton}" Click="areaButtonClick" KeyDown="button_KeyDown" GotFocus="radioButton_GotFocus"/>
        <RadioButton Grid.Column="2" Grid.Row="1" Content="I" GroupName="AreaSelector" Style="{StaticResource AreaSelectorRadioButton}" Click="areaButtonClick" KeyDown="button_KeyDown" GotFocus="radioButton_GotFocus"/>
        <RadioButton Grid.Column="3" Grid.Row="1" Content="J" GroupName="AreaSelector" Style="{StaticResource AreaSelectorRadioButton}" Click="areaButtonClick" KeyDown="button_KeyDown" GotFocus="radioButton_GotFocus"/>
        <RadioButton Grid.Column="4" Grid.Row="1" Content="K" GroupName="AreaSelector" Style="{StaticResource AreaSelectorRadioButton}" Click="areaButtonClick" KeyDown="button_KeyDown" GotFocus="radioButton_GotFocus"/>
        <RadioButton Grid.Column="5" Grid.Row="1" Content="L" GroupName="AreaSelector" Style="{StaticResource AreaSelectorRadioButton}" Click="areaButtonClick" KeyDown="button_KeyDown" GotFocus="radioButton_GotFocus"/>
        <RadioButton Grid.Column="0" Grid.Row="2" Content="M" GroupName="AreaSelector" Style="{StaticResource AreaSelectorRadioButton}" Click="areaButtonClick" KeyDown="button_KeyDown" GotFocus="radioButton_GotFocus"/>
        <RadioButton Grid.Column="1" Grid.Row="2" Content="N" GroupName="AreaSelector" Style="{StaticResource AreaSelectorRadioButton}" Click="areaButtonClick" KeyDown="button_KeyDown" GotFocus="radioButton_GotFocus"/>
        <RadioButton Grid.Column="2" Grid.Row="2" Content="O" GroupName="AreaSelector" Style="{StaticResource AreaSelectorRadioButton}" Click="areaButtonClick" KeyDown="button_KeyDown" GotFocus="radioButton_GotFocus"/>
        <RadioButton Grid.Column="3" Grid.Row="2" Content="P" GroupName="AreaSelector" Style="{StaticResource AreaSelectorRadioButton}" Click="areaButtonClick" KeyDown="button_KeyDown" GotFocus="radioButton_GotFocus"/>
        <RadioButton Grid.Column="4" Grid.Row="2" Content="Q" GroupName="AreaSelector" Style="{StaticResource AreaSelectorRadioButton}" Click="areaButtonClick" KeyDown="button_KeyDown" GotFocus="radioButton_GotFocus"/>
        <RadioButton Grid.Column="5" Grid.Row="2" Content="R" GroupName="AreaSelector" Style="{StaticResource AreaSelectorRadioButton}" Click="areaButtonClick" KeyDown="button_KeyDown" GotFocus="radioButton_GotFocus"/>
        <RadioButton Grid.Column="0" Grid.Row="3" Content="S" GroupName="AreaSelector" Style="{StaticResource AreaSelectorRadioButton}" Click="areaButtonClick" KeyDown="button_KeyDown" GotFocus="radioButton_GotFocus"/>
        <RadioButton Grid.Column="1" Grid.Row="3" Content="T" GroupName="AreaSelector" Style="{StaticResource AreaSelectorRadioButton}" Click="areaButtonClick" KeyDown="button_KeyDown" GotFocus="radioButton_GotFocus"/>
        <RadioButton Grid.Column="2" Grid.Row="3" Content="U" GroupName="AreaSelector" Style="{StaticResource AreaSelectorRadioButton}" Click="areaButtonClick" KeyDown="button_KeyDown" GotFocus="radioButton_GotFocus"/>
        <RadioButton Grid.Column="3" Grid.Row="3" Content="V" GroupName="AreaSelector" Style="{StaticResource AreaSelectorRadioButton}" Click="areaButtonClick" KeyDown="button_KeyDown" GotFocus="radioButton_GotFocus"/>
        <RadioButton Grid.Column="4" Grid.Row="3" Content="W" GroupName="AreaSelector" Style="{StaticResource AreaSelectorRadioButton}" Click="areaButtonClick" KeyDown="button_KeyDown" GotFocus="radioButton_GotFocus"/>
        <RadioButton Grid.Column="5" Grid.Row="3" Content="X" GroupName="AreaSelector" Style="{StaticResource AreaSelectorRadioButton}" Click="areaButtonClick" KeyDown="button_KeyDown" GotFocus="radioButton_GotFocus"/>
        <RadioButton Grid.Column="0" Grid.Row="4" Content="Y" GroupName="AreaSelector" Style="{StaticResource AreaSelectorRadioButton}" Click="areaButtonClick" KeyDown="button_KeyDown" GotFocus="radioButton_GotFocus"/>
        <RadioButton Grid.Column="1" Grid.Row="4" Content="Z" GroupName="AreaSelector" Style="{StaticResource AreaSelectorRadioButton}" Click="areaButtonClick" KeyDown="button_KeyDown" GotFocus="radioButton_GotFocus"/>

        <StackPanel Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,3,0">
            <Button Style="{StaticResource ArrowButtonPrev}" Click="leftButton_Click" KeyDown="button_KeyDown" ToolTip="{Binding Path=ToolTip_Previous_Area, Source={StaticResource Resources}}" Cursor="Hand"/>
            <Button Style="{StaticResource ArrowButtonNext}" Click="rightButton_Click" KeyDown="button_KeyDown" ToolTip="{Binding Path=ToolTip_Previous_Area, Source={StaticResource Resources}}" Cursor="Hand"/>
        </StackPanel>

        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource AreaSelectorErrorBorder}" Visibility="{Binding AreaAHasErrors, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource AreaSelectorErrorBorder}" Visibility="{Binding AreaBHasErrors, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource AreaSelectorErrorBorder}" Visibility="{Binding AreaCHasErrors, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Border Grid.Column="3" Grid.Row="0" Style="{StaticResource AreaSelectorErrorBorder}" Visibility="{Binding AreaDHasErrors, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Border Grid.Column="4" Grid.Row="0" Style="{StaticResource AreaSelectorErrorBorder}" Visibility="{Binding AreaEHasErrors, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Border Grid.Column="5" Grid.Row="0" Style="{StaticResource AreaSelectorErrorBorder}" Visibility="{Binding AreaFHasErrors, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource AreaSelectorErrorBorder}" Visibility="{Binding AreaGHasErrors, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource AreaSelectorErrorBorder}" Visibility="{Binding AreaHHasErrors, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource AreaSelectorErrorBorder}" Visibility="{Binding AreaIHasErrors, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Border Grid.Column="3" Grid.Row="1" Style="{StaticResource AreaSelectorErrorBorder}" Visibility="{Binding AreaJHasErrors, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Border Grid.Column="4" Grid.Row="1" Style="{StaticResource AreaSelectorErrorBorder}" Visibility="{Binding AreaKHasErrors, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Border Grid.Column="5" Grid.Row="1" Style="{StaticResource AreaSelectorErrorBorder}" Visibility="{Binding AreaLHasErrors, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource AreaSelectorErrorBorder}" Visibility="{Binding AreaMHasErrors, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource AreaSelectorErrorBorder}" Visibility="{Binding AreaNHasErrors, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Border Grid.Column="2" Grid.Row="2" Style="{StaticResource AreaSelectorErrorBorder}" Visibility="{Binding AreaOHasErrors, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Border Grid.Column="3" Grid.Row="2" Style="{StaticResource AreaSelectorErrorBorder}" Visibility="{Binding AreaPHasErrors, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Border Grid.Column="4" Grid.Row="2" Style="{StaticResource AreaSelectorErrorBorder}" Visibility="{Binding AreaQHasErrors, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Border Grid.Column="5" Grid.Row="2" Style="{StaticResource AreaSelectorErrorBorder}" Visibility="{Binding AreaRHasErrors, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource AreaSelectorErrorBorder}" Visibility="{Binding AreaSHasErrors, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Border Grid.Column="1" Grid.Row="3" Style="{StaticResource AreaSelectorErrorBorder}" Visibility="{Binding AreaTHasErrors, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Border Grid.Column="2" Grid.Row="3" Style="{StaticResource AreaSelectorErrorBorder}" Visibility="{Binding AreaUHasErrors, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Border Grid.Column="3" Grid.Row="3" Style="{StaticResource AreaSelectorErrorBorder}" Visibility="{Binding AreaVHasErrors, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Border Grid.Column="4" Grid.Row="3" Style="{StaticResource AreaSelectorErrorBorder}" Visibility="{Binding AreaWHasErrors, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Border Grid.Column="5" Grid.Row="3" Style="{StaticResource AreaSelectorErrorBorder}" Visibility="{Binding AreaXHasErrors, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Border Grid.Column="0" Grid.Row="4" Style="{StaticResource AreaSelectorErrorBorder}" Visibility="{Binding AreaYHasErrors, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Border Grid.Column="1" Grid.Row="4" Style="{StaticResource AreaSelectorErrorBorder}" Visibility="{Binding AreaZHasErrors, Converter={StaticResource BoolToVisibilityConverter}}"/>

    </Grid>

</UserControl>
