<Page x:Class="Xfp.UI.Views.PanelTools.NetworkConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Xfp.UI.Views.PanelTools"
      xmlns:ctc="clr-namespace:CTecControls;assembly=CTecControls" 
      xmlns:ctcu="clr-namespace:CTecControls.UI;assembly=CTecControls" 
      xmlns:ctcvh="clr-namespace:CTecControls.UI.ViewHelpers;assembly=CTecControls"
      xmlns:viewmodels="clr-namespace:Xfp.ViewModels.PanelTools" 
      d:DataContext="{d:DesignInstance Type=viewmodels:NetworkConfigViewModel}"
      mc:Ignorable="d" 
      Title="NetworkConfig">

    <Page.Resources>
        <ctcvh:InverseBoolToErrorColourConverter x:Key="InverseBoolToErrorColourConverter"/>
        <ctcvh:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <ctcvh:IsNot1Converter x:Key="IsNot1Converter"/>
        <ctcvh:IsNot2Converter x:Key="IsNot2Converter"/>
        <ctcvh:IsNot3Converter x:Key="IsNot3Converter"/>
        <ctcvh:IsNot4Converter x:Key="IsNot4Converter"/>
        <ctcvh:IsNot5Converter x:Key="IsNot5Converter"/>
        <ctcvh:IsNot6Converter x:Key="IsNot6Converter"/>
        <ctcvh:IsNot7Converter x:Key="IsNot7Converter"/>
        <ctcvh:IsNot8Converter x:Key="IsNot8Converter"/>
    </Page.Resources>

    <Grid Margin="10,5,0,0">
        <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Auto" Margin="0">

            <StackPanel Orientation="Vertical">

                <TextBlock Text="{Binding PageHeader}" Style="{StaticResource PageTitle}" />

                <Border Grid.Row="1" Style="{StaticResource InputPanelBorder}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="{StaticResource Brush07}" BorderThickness="0,0,0,1" Margin="0,0,0,8">
                                    <TextBlock Text="{Binding Path=Repeaters, Source={StaticResource Resources}}" Style="{StaticResource StandardHeaderTextBlock}" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                                </Border>-->

                                <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Number_Symbol, Source={StaticResource Resources}}" HorizontalAlignment="Center"/>-->
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Panel_Name, Source={StaticResource Resources}}" Margin="5,0,0,0"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Fitted, Source={StaticResource Resources}}" Margin="0,0,10,0"/>
                                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=Location, Source={StaticResource Resources}}" Margin="2,0,0,0"/>

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Repeaters[0].Number}"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Repeaters[1].Number}"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Repeaters[2].Number}"/>
                                <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Repeaters[3].Number}"/>
                                <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding Repeaters[4].Number}"/>
                                <TextBlock Grid.Row="7" Grid.Column="0" Text="{Binding Repeaters[5].Number}"/>
                                <TextBlock Grid.Row="8" Grid.Column="0" Text="{Binding Repeaters[6].Number}"/>
                                <TextBlock Grid.Row="9" Grid.Column="0" Text="{Binding Repeaters[7].Number}"/>

                                <!--#region panel names-->
                                <Border Grid.Row="2" Grid.Column="1" 
                                        BorderBrush="{Binding Repeaters[0].NameIsValid, Converter={StaticResource InverseBoolToErrorColourConverter}}" 
                                        BorderThickness="1" CornerRadius="0" 
                                        Padding="0" Margin="2,0,0,0">
                                    <TextBox Width="180" Text="{Binding Repeaters[0].Name}" PreviewKeyDown="repeater1_PreviewKeyDown" CommandManager.PreviewExecuted="textBox_PreviewExecuted" MaxLength="{Binding Repeaters[0].MaxNameLength}" Margin="2,1,2,0"/>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="1" 
                                        BorderBrush="{Binding Repeaters[1].NameIsValid, Converter={StaticResource InverseBoolToErrorColourConverter}}" 
                                        BorderThickness="1" CornerRadius="0" 
                                        Padding="0" Margin="2,0,0,0">
                                    <TextBox Width="180" Text="{Binding Repeaters[1].Name}" PreviewKeyDown="repeater2_PreviewKeyDown" CommandManager.PreviewExecuted="textBox_PreviewExecuted" MaxLength="{Binding Repeaters[0].MaxNameLength}" Margin="2,1,2,0"/>
                                </Border>
                                <Border Grid.Row="4" Grid.Column="1" 
                                        BorderBrush="{Binding Repeaters[2].NameIsValid, Converter={StaticResource InverseBoolToErrorColourConverter}}" 
                                        BorderThickness="1" CornerRadius="0" 
                                        Padding="0" Margin="2,0,0,0">
                                    <TextBox Width="180" Text="{Binding Repeaters[2].Name}" PreviewKeyDown="repeater3_PreviewKeyDown" CommandManager.PreviewExecuted="textBox_PreviewExecuted" MaxLength="{Binding Repeaters[0].MaxNameLength}" Margin="2,1,2,0"/>
                                </Border>
                                <Border Grid.Row="5" Grid.Column="1" 
                                        BorderBrush="{Binding Repeaters[3].NameIsValid, Converter={StaticResource InverseBoolToErrorColourConverter}}" 
                                        BorderThickness="1" CornerRadius="0" 
                                        Padding="0" Margin="2,0,0,0">
                                    <TextBox Width="180" Text="{Binding Repeaters[3].Name}" PreviewKeyDown="repeater4_PreviewKeyDown" CommandManager.PreviewExecuted="textBox_PreviewExecuted" MaxLength="{Binding Repeaters[0].MaxNameLength}" Margin="2,1,2,0"/>
                                </Border>
                                <Border Grid.Row="6" Grid.Column="1" 
                                        BorderBrush="{Binding Repeaters[4].NameIsValid, Converter={StaticResource InverseBoolToErrorColourConverter}}" 
                                        BorderThickness="1" CornerRadius="0" 
                                        Padding="0" Margin="2,0,0,0">
                                    <TextBox Width="180" Text="{Binding Repeaters[4].Name}" PreviewKeyDown="repeater5_PreviewKeyDown" CommandManager.PreviewExecuted="textBox_PreviewExecuted" MaxLength="{Binding Repeaters[0].MaxNameLength}" Margin="2,1,2,0"/>
                                </Border>
                                <Border Grid.Row="7" Grid.Column="1" 
                                        BorderBrush="{Binding Repeaters[5].NameIsValid, Converter={StaticResource InverseBoolToErrorColourConverter}}" 
                                        BorderThickness="1" CornerRadius="0" 
                                        Padding="0" Margin="2,0,0,0">
                                    <TextBox Width="180" Text="{Binding Repeaters[5].Name}" PreviewKeyDown="repeater6_PreviewKeyDown" CommandManager.PreviewExecuted="textBox_PreviewExecuted" MaxLength="{Binding Repeaters[0].MaxNameLength}" Margin="2,1,2,0"/>
                                </Border>
                                <Border Grid.Row="8" Grid.Column="1" 
                                        BorderBrush="{Binding Repeaters[6].NameIsValid, Converter={StaticResource InverseBoolToErrorColourConverter}}" 
                                        BorderThickness="1" CornerRadius="0" 
                                        Padding="0" Margin="2,0,0,0">
                                    <TextBox Width="180" Text="{Binding Repeaters[6].Name}" PreviewKeyDown="repeater7_PreviewKeyDown" CommandManager.PreviewExecuted="textBox_PreviewExecuted" MaxLength="{Binding Repeaters[0].MaxNameLength}" Margin="2,1,2,0"/>
                                </Border>
                                <Border Grid.Row="9" Grid.Column="1" 
                                        BorderBrush="{Binding Repeaters[7].NameIsValid, Converter={StaticResource InverseBoolToErrorColourConverter}}" 
                                        BorderThickness="1" CornerRadius="0" 
                                        Padding="0" Margin="2,0,0,0">
                                    <TextBox Width="180" Text="{Binding Repeaters[7].Name}" PreviewKeyDown="repeater8_PreviewKeyDown" CommandManager.PreviewExecuted="textBox_PreviewExecuted" MaxLength="{Binding Repeaters[0].MaxNameLength}" Margin="2,1,2,0"/>
                                </Border>
                                <!--#endregion-->
                                
                                <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding Repeaters[0].IsFitted}" HorizontalAlignment="Center" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,4,0,0"/>
                                <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{Binding Repeaters[1].IsFitted}" HorizontalAlignment="Center" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,4,0,0"/>
                                <CheckBox Grid.Row="4" Grid.Column="2" IsChecked="{Binding Repeaters[2].IsFitted}" HorizontalAlignment="Center" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,4,0,0"/>
                                <CheckBox Grid.Row="5" Grid.Column="2" IsChecked="{Binding Repeaters[3].IsFitted}" HorizontalAlignment="Center" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,4,0,0"/>
                                <CheckBox Grid.Row="6" Grid.Column="2" IsChecked="{Binding Repeaters[4].IsFitted}" HorizontalAlignment="Center" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,4,0,0"/>
                                <CheckBox Grid.Row="7" Grid.Column="2" IsChecked="{Binding Repeaters[5].IsFitted}" HorizontalAlignment="Center" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,4,0,0"/>
                                <CheckBox Grid.Row="8" Grid.Column="2" IsChecked="{Binding Repeaters[6].IsFitted}" HorizontalAlignment="Center" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,4,0,0"/>
                                <CheckBox Grid.Row="9" Grid.Column="2" IsChecked="{Binding Repeaters[7].IsFitted}" HorizontalAlignment="Center" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,4,0,0"/>
                                <!--<ctcu:Icon Grid.Row="2" Grid.Column="2" IconType="CheckmarkYes" Foreground="{StaticResource Brush04}" Width="14" Height="14" Visibility="{Binding Repeaters[0].IsFitted, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <ctcu:Icon Grid.Row="3" Grid.Column="2" IconType="CheckmarkYes" Foreground="{StaticResource Brush04}" Width="14" Height="14" Visibility="{Binding Repeaters[1].IsFitted, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <ctcu:Icon Grid.Row="4" Grid.Column="2" IconType="CheckmarkYes" Foreground="{StaticResource Brush04}" Width="14" Height="14" Visibility="{Binding Repeaters[2].IsFitted, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <ctcu:Icon Grid.Row="5" Grid.Column="2" IconType="CheckmarkYes" Foreground="{StaticResource Brush04}" Width="14" Height="14" Visibility="{Binding Repeaters[3].IsFitted, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <ctcu:Icon Grid.Row="6" Grid.Column="2" IconType="CheckmarkYes" Foreground="{StaticResource Brush04}" Width="14" Height="14" Visibility="{Binding Repeaters[4].IsFitted, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <ctcu:Icon Grid.Row="7" Grid.Column="2" IconType="CheckmarkYes" Foreground="{StaticResource Brush04}" Width="14" Height="14" Visibility="{Binding Repeaters[5].IsFitted, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <ctcu:Icon Grid.Row="8" Grid.Column="2" IconType="CheckmarkYes" Foreground="{StaticResource Brush04}" Width="14" Height="14" Visibility="{Binding Repeaters[6].IsFitted, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <ctcu:Icon Grid.Row="9" Grid.Column="2" IconType="CheckmarkYes" Foreground="{StaticResource Brush04}" Width="14" Height="14" Visibility="{Binding Repeaters[7].IsFitted, Converter={StaticResource BoolToVisibilityConverter}}" />-->

                                <TextBox Grid.Row="2" Grid.Column="3" Width="180" Text="{Binding Repeaters[0].Location}" PreviewKeyDown="ctrl_PreviewKeyDown" MaxLength="{Binding MaxLocationLength}" Margin="2,1,2,0"/>
                                <TextBox Grid.Row="3" Grid.Column="3" Width="180" Text="{Binding Repeaters[1].Location}" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="2,1,2,0"/>
                                <TextBox Grid.Row="4" Grid.Column="3" Width="180" Text="{Binding Repeaters[2].Location}" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="2,1,2,0"/>
                                <TextBox Grid.Row="5" Grid.Column="3" Width="180" Text="{Binding Repeaters[3].Location}" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="2,1,2,0"/>
                                <TextBox Grid.Row="6" Grid.Column="3" Width="180" Text="{Binding Repeaters[4].Location}" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="2,1,2,0"/>
                                <TextBox Grid.Row="7" Grid.Column="3" Width="180" Text="{Binding Repeaters[5].Location}" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="2,1,2,0"/>
                                <TextBox Grid.Row="8" Grid.Column="3" Width="180" Text="{Binding Repeaters[6].Location}" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="2,1,2,0"/>
                                <TextBox Grid.Row="9" Grid.Column="3" Width="180" Text="{Binding Repeaters[7].Location}" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="2,1,2,0"/>

                            </Grid>
                        </StackPanel>

                    </Grid>
                </Border>

                <Border Grid.Row="1" Style="{StaticResource InputPanelBorder}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10" Margin="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="123.147"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" HorizontalAlignment="Left" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border Background="{StaticResource Brush09}" BorderBrush="{StaticResource Brush06}" BorderThickness="1" CornerRadius="0,14,14,0" Padding="7,2,10,2" Margin="0,0,30,2" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding PanelDesc}" HorizontalAlignment="Center" Style="{StaticResource StandardHeaderTextBlock}" FontWeight="Bold" FontSize="14" Margin="0" Padding="0"/>
                                </Border>
                                <TextBlock Text="{Binding Path=Accepts_From_Panels, Source={StaticResource Resources}}" Style="{StaticResource StandardHeaderTextBlock}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>-->

                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource Brush05}" BorderBrush="{StaticResource Brush05}" BorderThickness="2,2,0,2" CornerRadius="0" Padding="7,2,7,2" Margin="0,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Path=Panel, Source={StaticResource Resources}}" 
                                           Style="{StaticResource StandardHeaderTextBlock}"
                                           Foreground="{StaticResource Brush10}" 
                                           FontWeight="Bold" FontSize="14" 
                                           HorizontalAlignment="Center" 
                                           Margin="0" Padding="0"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource Brush10}" BorderBrush="{StaticResource Brush05}" BorderThickness="0,2,2,2" CornerRadius="0,13,13,0" Padding="4,2,8,2" Margin="0,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{Binding PanelNumber}" 
                                           Style="{StaticResource StandardHeaderTextBlock}"
                                           Foreground="{StaticResource Brush02}" 
                                           FontWeight="Bold" FontSize="14" 
                                           HorizontalAlignment="Center" 
                                           Margin="0" Padding="0"/>
                            </Border>
                        </StackPanel>
                        
                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="9" 
                                   Text="{Binding Path=Accepts_From_Panels, Source={StaticResource Resources}}" 
                                   Style="{StaticResource StandardHeaderTextBlock}" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" BorderBrush="{StaticResource Brush07}" BorderThickness="0,0,0,1" Padding="0,0,0,0" Margin="0,0,0,5"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=Accepts_Faults, Source={StaticResource Resources}}" HorizontalAlignment="Right" Margin="0,0,5,2"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Path=Accepts_Alarms, Source={StaticResource Resources}}" HorizontalAlignment="Right" Margin="0,0,5,2"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Path=Accepts_Controls, Source={StaticResource Resources}}" HorizontalAlignment="Right" Margin="0,0,5,2"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding Path=Accepts_Disablements, Source={StaticResource Resources}}" HorizontalAlignment="Right" Margin="0,0,5,2"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="{Binding Path=Accepts_Occupied_Unoccupied, Source={StaticResource Resources}}" HorizontalAlignment="Right" Margin="0,0,5,2"/>

                        <TextBlock Grid.Row="2" Grid.Column="1" Text="1"  Margin="0,0,6,0" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="2"  Margin="0,0,6,0" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="3" Text="3"  Margin="0,0,6,0" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="4" Text="4"  Margin="0,0,6,0" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="5" Text="5"  Margin="0,0,6,0" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="6" Text="6"  Margin="0,0,6,0" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="7" Text="7"  Margin="0,0,6,0" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="8" Text="8"  Margin="0,0,6,0" HorizontalAlignment="Center"/>

                        <CheckBox Grid.Row="3" Grid.Column="1" x:Name="chkFaultsPanel1" IsChecked="{Binding PanelSettings[0].AcceptFaults }" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot1Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="3" Grid.Column="2" x:Name="chkFaultsPanel2" IsChecked="{Binding PanelSettings[1].AcceptFaults }" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot2Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="3" Grid.Column="3" x:Name="chkFaultsPanel3" IsChecked="{Binding PanelSettings[2].AcceptFaults }" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot3Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="3" Grid.Column="4" x:Name="chkFaultsPanel4" IsChecked="{Binding PanelSettings[3].AcceptFaults }" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot4Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="3" Grid.Column="5" x:Name="chkFaultsPanel5" IsChecked="{Binding PanelSettings[4].AcceptFaults }" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot5Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="3" Grid.Column="6" x:Name="chkFaultsPanel6" IsChecked="{Binding PanelSettings[5].AcceptFaults }" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot6Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="3" Grid.Column="7" x:Name="chkFaultsPanel7" IsChecked="{Binding PanelSettings[6].AcceptFaults }" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot7Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="3" Grid.Column="8" x:Name="chkFaultsPanel8" IsChecked="{Binding PanelSettings[7].AcceptFaults }" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot8Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>

                        <CheckBox Grid.Row="4" Grid.Column="1" x:Name="chkAlarmsPanel1" IsChecked="{Binding PanelSettings[0].AcceptAlarms}" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot1Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="4" Grid.Column="2" x:Name="chkAlarmsPanel2" IsChecked="{Binding PanelSettings[1].AcceptAlarms}" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot2Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="4" Grid.Column="3" x:Name="chkAlarmsPanel3" IsChecked="{Binding PanelSettings[2].AcceptAlarms}" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot3Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="4" Grid.Column="4" x:Name="chkAlarmsPanel4" IsChecked="{Binding PanelSettings[3].AcceptAlarms}" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot4Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="4" Grid.Column="5" x:Name="chkAlarmsPanel5" IsChecked="{Binding PanelSettings[4].AcceptAlarms}" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot5Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="4" Grid.Column="6" x:Name="chkAlarmsPanel6" IsChecked="{Binding PanelSettings[5].AcceptAlarms}" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot6Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="4" Grid.Column="7" x:Name="chkAlarmsPanel7" IsChecked="{Binding PanelSettings[6].AcceptAlarms}" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot7Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="4" Grid.Column="8" x:Name="chkAlarmsPanel8" IsChecked="{Binding PanelSettings[7].AcceptAlarms}" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot8Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>

                        <CheckBox Grid.Row="5" Grid.Column="1" x:Name="chkControlsPanel1" IsChecked="{Binding PanelSettings[0].AcceptControls}" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot1Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="5" Grid.Column="2" x:Name="chkControlsPanel2" IsChecked="{Binding PanelSettings[1].AcceptControls}" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot2Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="5" Grid.Column="3" x:Name="chkControlsPanel3" IsChecked="{Binding PanelSettings[2].AcceptControls}" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot3Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="5" Grid.Column="4" x:Name="chkControlsPanel4" IsChecked="{Binding PanelSettings[3].AcceptControls}" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot4Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="5" Grid.Column="5" x:Name="chkControlsPanel5" IsChecked="{Binding PanelSettings[4].AcceptControls}" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot5Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="5" Grid.Column="6" x:Name="chkControlsPanel6" IsChecked="{Binding PanelSettings[5].AcceptControls}" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot6Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="5" Grid.Column="7" x:Name="chkControlsPanel7" IsChecked="{Binding PanelSettings[6].AcceptControls}" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot7Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="5" Grid.Column="8" x:Name="chkControlsPanel8" IsChecked="{Binding PanelSettings[7].AcceptControls}" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot8Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>

                        <CheckBox Grid.Row="6" Grid.Column="1" x:Name="chkDisablesPanel1" IsChecked="{Binding PanelSettings[0].AcceptDisablements}" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot1Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="6" Grid.Column="2" x:Name="chkDisablesPanel2" IsChecked="{Binding PanelSettings[1].AcceptDisablements}" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot2Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="6" Grid.Column="3" x:Name="chkDisablesPanel3" IsChecked="{Binding PanelSettings[2].AcceptDisablements}" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot3Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="6" Grid.Column="4" x:Name="chkDisablesPanel4" IsChecked="{Binding PanelSettings[3].AcceptDisablements}" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot4Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="6" Grid.Column="5" x:Name="chkDisablesPanel5" IsChecked="{Binding PanelSettings[4].AcceptDisablements}" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot5Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="6" Grid.Column="6" x:Name="chkDisablesPanel6" IsChecked="{Binding PanelSettings[5].AcceptDisablements}" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot6Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="6" Grid.Column="7" x:Name="chkDisablesPanel7" IsChecked="{Binding PanelSettings[6].AcceptDisablements}" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot7Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="6" Grid.Column="8" x:Name="chkDisablesPanel8" IsChecked="{Binding PanelSettings[7].AcceptDisablements}" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot8Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>

                        <CheckBox Grid.Row="7" Grid.Column="1" x:Name="chkOccupiedPanel1" IsChecked="{Binding PanelSettings[0].AcceptOccupied}" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot1Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="7" Grid.Column="2" x:Name="chkOccupiedPanel2" IsChecked="{Binding PanelSettings[1].AcceptOccupied}" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot2Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="7" Grid.Column="3" x:Name="chkOccupiedPanel3" IsChecked="{Binding PanelSettings[2].AcceptOccupied}" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot3Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="7" Grid.Column="4" x:Name="chkOccupiedPanel4" IsChecked="{Binding PanelSettings[3].AcceptOccupied}" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot4Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="7" Grid.Column="5" x:Name="chkOccupiedPanel5" IsChecked="{Binding PanelSettings[4].AcceptOccupied}" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot5Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="7" Grid.Column="6" x:Name="chkOccupiedPanel6" IsChecked="{Binding PanelSettings[5].AcceptOccupied}" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot6Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="7" Grid.Column="7" x:Name="chkOccupiedPanel7" IsChecked="{Binding PanelSettings[6].AcceptOccupied}" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot7Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>
                        <CheckBox Grid.Row="7" Grid.Column="8" x:Name="chkOccupiedPanel8" IsChecked="{Binding PanelSettings[7].AcceptOccupied}" IsEnabled="{Binding PanelNumber, Converter={StaticResource IsNot8Converter}}" PreviewMouseDown="ctrl_PreviewMouseDown" PreviewKeyDown="ctrl_PreviewKeyDown" Margin="0,3,0,0"/>

                    </Grid>
                </Border>
                <!--</Grid>-->
            <!--</Border>-->

             </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
